<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.39">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Дмитрий Берг">
<meta name="dcterms.date" content="2018-09-04">
<meta name="keywords" content="статистический анализ, данные, резюме, вакансии, R, описательная статистика">
<meta name="description" content="В статье проводится процедура анализа выборок данных вакансий, резюме и уровня заработной платы по 6 регионам: Москва, Санкт-Петербург, Новосибирск, республика Татарстан, Калужская и Томская области с помощью описательной статистики.">

<title>Описательная статистика данных вакансий, резюме и уровня заработной платы по 6 регионам – Gocareera</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../images/icon.jpg" rel="icon" type="image/jpeg">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-cf7929f4d66a2bdccc4ecf0c4d40c672.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap-f4a4fc9089c840b40de047a35f916030.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>



<link rel="stylesheet" href="../../styles.css">
<meta property="og:title" content="Описательная статистика данных вакансий, резюме и уровня заработной платы по 6 регионам – Gocareera">
<meta property="og:description" content="В статье проводится процедура анализа выборок данных вакансий, резюме и уровня заработной платы по 6 регионам: Москва, Санкт-Петербург, Новосибирск, республика Татарстан, Калужская и Томская области с помощью описательной статистики.">
<meta property="og:image" content="https://gocareera.ru/posts/bazovay_statisticheskay_obrabotka_dannyh/image.jpeg">
<meta property="og:site_name" content="Gocareera">
<meta name="twitter:title" content="Описательная статистика данных вакансий, резюме и уровня заработной платы по 6 регионам – Gocareera">
<meta name="twitter:description" content="В статье проводится процедура анализа выборок данных вакансий, резюме и уровня заработной платы по 6 регионам: Москва, Санкт-Петербург, Новосибирск, республика Татарстан, Калужская и Томская области с помощью описательной статистики.">
<meta name="twitter:image" content="https://gocareera.ru/posts/bazovay_statisticheskay_obrabotka_dannyh/image.jpeg">
<meta name="twitter:creator" content="@gocareera">
<meta name="twitter:card" content="summary_large_image">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Gocareera</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../index.html"> 
<span class="menu-text">Главная</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../about.html"> 
<span class="menu-text">Обо мне</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="../../index.xml"> <i class="bi bi-rss" role="img" aria-label="RSS">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content column-page" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Описательная статистика данных вакансий, резюме и уровня заработной платы по 6 регионам</h1>
</div>

<div>
  <div class="description">
    В статье проводится процедура анализа выборок данных вакансий, резюме и уровня заработной платы по 6 регионам: Москва, Санкт-Петербург, Новосибирск, республика Татарстан, Калужская и Томская области с помощью описательной статистики.
  </div>
</div>


<div class="quarto-title-meta column-page">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Дмитрий Берг </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">2018-09-04</p>
    </div>
  </div>
  
    
  </div>
  

<div>
  <div class="keywords">
    <div class="block-title">Keywords</div>
    <p>статистический анализ, данные, резюме, вакансии, R, описательная статистика</p>
  </div>
</div>

</header>


<p>Созрела необходимость провести статистический анализ <a href="https://online.gocareera.ru/">данных</a>, которые собираются и обновляются мною ежедневно с декабря 2014 года. Статистический анализ будет состоять из 2-х статей. Первая статья посвящена описательной статистике. Здесь разберём и определим тип данных, а так же такие базовые показатели как максимальные и минимальные значения выборок, медианы, квантили, дисперсии и стандартные отклонения. В следующей статье будут проведены статистические тесты с выборками. Данные представляют собой векторы чисел собранных с сайта hh.ru, собранные в файлах, в формате .csv. Каждое число отражает количество вакансий или резюме по какому-либо критерию. Обработка и визуализация будет производиться с помощью языка R. Цель данной статьи состоит в том, что бы определить с какого рода данными приходится работать, и какие методы обработки данных применимы. Кроме этого надеюсь не просто провести статистические расчёты, но провести интерпритацию результатов. Таким образом сделать ещё один шаг к пониманию природы рынка труда в интернете.</p>
<p>Данные доступны всем желающим в репозитории на <a href="https://github.com/Dmitryi/statistic/tree/master/data">GitHub</a>.</p>
<p>Пару слов о самих данных, что я собираюсь обрабатывать и анализировать. После скачивания файлов из репозитория и первичной небольшой обработки в R загрузим 40 файлов в формате .csv, т.е. 40 таблиц. Затем с помощью элементарных команд создадим ещё дополнительно 47 таблиц (data frame) и 44 списка. Таким образом, путём перегруппирования колонок из исходных файлов, объединим данные в новые таблицы по новым признакам. Легко догадаться, что при таком объёме публиковать и визуализировать каждый результат <del>страшно</del> :fearful: не имеет смысла. В статье будет опубликовано только наиболее интересные на мой взгляд результаты.</p>
<section id="типы-данных" class="level2">
<h2 class="anchored" data-anchor-id="типы-данных">Типы данных</h2>
<p>Начнём с теории и выясним с каким типом данных имеем дело. В дальнейшем это позволит определить какие математические методы допустимы для статистического анализа.</p>
<p>Как я уже писал за каждой цифрой стоит конкретное резюме или вакансия, таким образом числа натуральные, промежуточные значения отсутствуют. Одно резюме или одна вакансия равняется единице, 0.5 или 0.7 резюме или вакансии быть не может. Данные располагаются от 0 до бесконечности, количество вакансий или резюме с отрицательным значением быть не может. Следовательно данные интервальные и дискретны. Исходя из этого данные относятся к непараметрической группе, к которым применяются соответствующие непараметрические математические тесты. Таким образом данные многомерные, натуральные, интервальные и дискретные, относятся к непараметрической группе.</p>
<p>В математике и статистике существуют 3 условия, при соблюдении каждого, данные можно отнести к параметрической группе. И если хоть одно из них не выполняется, данные считаются непараметрическими. Перечислю эти условия:</p>
<ul>
<li>распределение данных близко к нормальному</li>
<li>выборка большая, более 30 наблюдений</li>
<li>данные - интервальные непрерывные</li>
</ul>
<p>На самом деле данные, с которыми будем работать не подходят под параметрические по 2-м критериям. Отсутствие нормальности распределения увидим на графиках в следующей статье, сегодня мы сможем догадаться по косвенным признакам.</p>
</section>
<section id="сбор-данных" class="level2">
<h2 class="anchored" data-anchor-id="сбор-данных">Сбор данных</h2>
<p>Для начала скачаем данные и сформируем необходимые таблицы и списки.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Этап 1. Собираем данные</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Скачаем данные с GitHub</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">"~/Рабочий стол"</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">system.time</span>(d <span class="ot">&lt;-</span> <span class="fu">download.file</span>( <span class="at">url =</span> <span class="st">"https://github.com/Dmitryi/statistic/archive/master.zip"</span>, <span class="at">destfile =</span> <span class="st">"statistic.zip"</span>))</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">file.info</span>(<span class="st">"statistic.zip"</span>)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">unzip</span>(<span class="at">zipfile =</span> <span class="st">"statistic.zip"</span>)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">"statistic-master"</span>)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="fu">list.files</span>()</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Удалим не нужные файлы и папки</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>files.to.delete <span class="ot">&lt;-</span> <span class="fu">dir</span>(<span class="st">"~/Рабочий стол/statistic-master"</span>, <span class="at">pattern =</span> <span class="st">".*"</span>, <span class="at">recursive=</span>F, <span class="at">full.names=</span>T)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="fu">file.remove</span>(files.to.delete)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="fu">unlink</span>(<span class="fu">c</span>(<span class="st">"css"</span>, <span class="st">"fonts"</span>, <span class="st">"img"</span>, <span class="st">"js"</span>), <span class="at">recursive =</span> T)</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Переходим в папку с данными</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">"data"</span>)</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="fu">list.files</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Далее нам необходимо выгрузить данные из файлов и сформировать data frame и листы. Код получился большой по объёму и для краткости приведу только по 3 примера для формирования каждого data frame. Полный код будет опубликован в репозитории на GitHub, ссылку на файл опубликую в следующей статье.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Этап 2. Подготови данные для вычислений</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Извлечём необходимые данные и создадим таблицы и списки по количеству вакансий/резюме и уровню заработной платы</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Количество и сумма вакансий/резюме по каждом региону отдельно</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>banki <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"databanki.csv"</span>, <span class="at">header=</span>T, <span class="at">sep=</span><span class="st">","</span>)[<span class="dv">905</span><span class="sc">:</span><span class="dv">1346</span>, <span class="dv">2</span><span class="sc">:</span><span class="dv">13</span>]</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>buhgalter <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"databuh.csv"</span>, <span class="at">header=</span>T, <span class="at">sep=</span><span class="st">","</span>)[<span class="dv">905</span><span class="sc">:</span><span class="dv">1346</span>,<span class="dv">2</span><span class="sc">:</span><span class="dv">13</span>]</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>bulding <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"databulding.csv"</span>, <span class="at">header=</span>T, <span class="at">sep=</span><span class="st">","</span>)[<span class="dv">905</span><span class="sc">:</span><span class="dv">1346</span>,<span class="dv">2</span><span class="sc">:</span><span class="dv">13</span>]</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Обьедим данные в один data frame (таблицу)</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>data_vac_res <span class="ot">&lt;-</span> (banki <span class="sc">+</span> buhgalter <span class="sc">+</span> bulding <span class="sc">+</span> consult <span class="sc">+</span> culture <span class="sc">+</span> admin <span class="sc">+</span> gos <span class="sc">+</span> house <span class="sc">+</span> hr <span class="sc">+</span> instal <span class="sc">+</span> it <span class="sc">+</span> logist <span class="sc">+</span> market <span class="sc">+</span> medicina <span class="sc">+</span> nauka <span class="sc">+</span> proizvotstvo <span class="sc">+</span> rab <span class="sc">+</span> sales <span class="sc">+</span> secure <span class="sc">+</span> sport <span class="sc">+</span> strahovanie <span class="sc">+</span> study <span class="sc">+</span> tek <span class="sc">+</span> top <span class="sc">+</span> turizm <span class="sc">+</span> urist <span class="sc">+</span> auto <span class="sc">+</span> zakupki)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Списки (матрицы), для каждого региона отдельно, количество вакансий/резюме по всем отраслям</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>data_vac_moscow <span class="ot">&lt;-</span> <span class="fu">rbind</span>(banki<span class="sc">$</span>Вакансии.Москва, buhgalter<span class="sc">$</span>Вакансии.Москва, bulding<span class="sc">$</span>Вакансии.Москва, consult<span class="sc">$</span>Вакансии.Москва, culture<span class="sc">$</span>Вакансии.Москва, admin<span class="sc">$</span>Вакансии.Москва, gos<span class="sc">$</span>Вакансии.Москва, house<span class="sc">$</span>Вакансии.Москва, hr<span class="sc">$</span>Вакансии.Москва, instal<span class="sc">$</span>Вакансии.Москва, it<span class="sc">$</span>Вакансии.Москва, logist<span class="sc">$</span>Вакансии.Москва, market<span class="sc">$</span>Вакансии.Москва, medicina<span class="sc">$</span>Вакансии.Москва, nauka<span class="sc">$</span>Вакансии.Москва, proizvotstvo<span class="sc">$</span>Вакансии.Москва, rab<span class="sc">$</span>Вакансии.Москва, sales<span class="sc">$</span>Вакансии.Москва, secure<span class="sc">$</span>Вакансии.Москва, sport<span class="sc">$</span>Вакансии.Москва, strahovanie<span class="sc">$</span>Вакансии.Москва, study<span class="sc">$</span>Вакансии.Москва, tek<span class="sc">$</span>Вакансии.Москва, top<span class="sc">$</span>Вакансии.Москва, turizm<span class="sc">$</span>Вакансии.Москва, urist<span class="sc">$</span>Вакансии.Москва, auto<span class="sc">$</span>Вакансии.Москва, zakupki<span class="sc">$</span>Вакансии.Москва)</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a><span class="fu">rownames</span>(data_vac_moscow) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"banki"</span>,<span class="st">"buhgalter"</span>,<span class="st">"bulding"</span>,<span class="st">"consult"</span>,<span class="st">"culture"</span>,<span class="st">"admin"</span>,<span class="st">"gos"</span>,<span class="st">"house"</span>,<span class="st">"hr"</span>,<span class="st">"instal"</span>,<span class="st">"it"</span>,<span class="st">"logist"</span>,<span class="st">"market"</span>,<span class="st">"medicina"</span>, <span class="st">"nauka"</span>,<span class="st">"proizvotstvo"</span>,<span class="st">"rab"</span>,<span class="st">"sales"</span>,<span class="st">"secure"</span>,<span class="st">"sport"</span>,<span class="st">"strahovanie"</span>,<span class="st">"study"</span>,<span class="st">"tek"</span>,<span class="st">"top"</span>,<span class="st">"turizm"</span>,<span class="st">"urist"</span>,<span class="st">"auto"</span>,<span class="st">"zakupki"</span>)</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>data_vac_spb <span class="ot">&lt;-</span> <span class="fu">rbind</span>(banki<span class="sc">$</span>Вакансии.Санкт.Петербург, buhgalter<span class="sc">$</span>Вакансии.Санкт.Петербург, bulding<span class="sc">$</span>Вакансии.Санкт.Петербург, consult<span class="sc">$</span>Вакансии.Санкт.Петербург, culture<span class="sc">$</span>Вакансии.Санкт.Петербург, admin<span class="sc">$</span>Вакансии.Санкт.Петербург, gos<span class="sc">$</span>Вакансии.Санкт.Петербург, house<span class="sc">$</span>Вакансии.Санкт.Петербург, hr<span class="sc">$</span>Вакансии.Санкт.Петербург, instal<span class="sc">$</span>Вакансии.Санкт.Петербург, it<span class="sc">$</span>Вакансии.Санкт.Петербург, logist<span class="sc">$</span>Вакансии.Санкт.Петербург, market<span class="sc">$</span>Вакансии.Санкт.Петербург, medicina<span class="sc">$</span>Вакансии.Санкт.Петербург, nauka<span class="sc">$</span>Вакансии.Санкт.Петербург, proizvotstvo<span class="sc">$</span>Вакансии.Санкт.Петербург, rab<span class="sc">$</span>Вакансии.Санкт.Петербург, sales<span class="sc">$</span>Вакансии.Санкт.Петербург, secure<span class="sc">$</span>Вакансии.Санкт.Петербург, sport<span class="sc">$</span>Вакансии.Санкт.Петербург, strahovanie<span class="sc">$</span>Вакансии.Санкт.Петербург, study<span class="sc">$</span>Вакансии.Санкт.Петербург, tek<span class="sc">$</span>Вакансии.Санкт.Петербург, top<span class="sc">$</span>Вакансии.Санкт.Петербург, turizm<span class="sc">$</span>Вакансии.Санкт.Петербург, urist<span class="sc">$</span>Вакансии.Санкт.Петербург, auto<span class="sc">$</span>Вакансии.Санкт.Петербург, zakupki<span class="sc">$</span>Вакансии.Санкт.Петербург)</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a><span class="fu">rownames</span>(data_vac_spb) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"banki"</span>,<span class="st">"buhgalter"</span>,<span class="st">"bulding"</span>,<span class="st">"consult"</span>,<span class="st">"culture"</span>,<span class="st">"admin"</span>,<span class="st">"gos"</span>,<span class="st">"house"</span>,<span class="st">"hr"</span>,<span class="st">"instal"</span>,<span class="st">"it"</span>,<span class="st">"logist"</span>,<span class="st">"market"</span>,<span class="st">"medicina"</span>, <span class="st">"nauka"</span>,<span class="st">"proizvotstvo"</span>,<span class="st">"rab"</span>,<span class="st">"sales"</span>,<span class="st">"secure"</span>,<span class="st">"sport"</span>,<span class="st">"strahovanie"</span>,<span class="st">"study"</span>,<span class="st">"tek"</span>,<span class="st">"top"</span>,<span class="st">"turizm"</span>,<span class="st">"urist"</span>,<span class="st">"auto"</span>,<span class="st">"zakupki"</span>)</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>data_vac_novosib <span class="ot">&lt;-</span> <span class="fu">rbind</span>(banki<span class="sc">$</span>Вакансии.Новосибирск, buhgalter<span class="sc">$</span>Вакансии.Новосибирск, bulding<span class="sc">$</span>Вакансии.Новосибирск, consult<span class="sc">$</span>Вакансии.Новосибирск, culture<span class="sc">$</span>Вакансии.Новосибирск, admin<span class="sc">$</span>Вакансии.Новосибирск, gos<span class="sc">$</span>Вакансии.Новосибирск, house<span class="sc">$</span>Вакансии.Новосибирск, hr<span class="sc">$</span>Вакансии.Новосибирск, instal<span class="sc">$</span>Вакансии.Новосибирск, it<span class="sc">$</span>Вакансии.Новосибирск, logist<span class="sc">$</span>Вакансии.Новосибирск, market<span class="sc">$</span>Вакансии.Новосибирск, medicina<span class="sc">$</span>Вакансии.Новосибирск, nauka<span class="sc">$</span>Вакансии.Новосибирск, proizvotstvo<span class="sc">$</span>Вакансии.Новосибирск, rab<span class="sc">$</span>Вакансии.Новосибирск, sales<span class="sc">$</span>Вакансии.Новосибирск, secure<span class="sc">$</span>Вакансии.Новосибирск, sport<span class="sc">$</span>Вакансии.Новосибирск, strahovanie<span class="sc">$</span>Вакансии.Новосибирск, study<span class="sc">$</span>Вакансии.Новосибирск, tek<span class="sc">$</span>Вакансии.Новосибирск, top<span class="sc">$</span>Вакансии.Новосибирск, turizm<span class="sc">$</span>Вакансии.Новосибирск, urist<span class="sc">$</span>Вакансии.Новосибирск, auto<span class="sc">$</span>Вакансии.Новосибирск, zakupki<span class="sc">$</span>Вакансии.Новосибирск)</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a><span class="fu">rownames</span>(data_vac_novosib) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"banki"</span>,<span class="st">"buhgalter"</span>,<span class="st">"bulding"</span>,<span class="st">"consult"</span>,<span class="st">"culture"</span>,<span class="st">"admin"</span>,<span class="st">"gos"</span>,<span class="st">"house"</span>,<span class="st">"hr"</span>,<span class="st">"instal"</span>,<span class="st">"it"</span>,<span class="st">"logist"</span>,<span class="st">"market"</span>,<span class="st">"medicina"</span>, <span class="st">"nauka"</span>,<span class="st">"proizvotstvo"</span>,<span class="st">"rab"</span>,<span class="st">"sales"</span>,<span class="st">"secure"</span>,<span class="st">"sport"</span>,<span class="st">"strahovanie"</span>,<span class="st">"study"</span>,<span class="st">"tek"</span>,<span class="st">"top"</span>,<span class="st">"turizm"</span>,<span class="st">"urist"</span>,<span class="st">"auto"</span>,<span class="st">"zakupki"</span>)</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a><span class="co"># Data frame (таблица) из суммы вакансий/резюме по каждому региону и по каждой профессиональной деятельности в отдельности</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>banki1 <span class="ot">&lt;-</span> banki <span class="sc">%&gt;%</span> <span class="fu">summarise_all</span>(<span class="fu">funs</span>(sum))</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a><span class="fu">rownames</span>(banki1) <span class="ot">&lt;-</span> <span class="st">"banki"</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>buhgalter1 <span class="ot">&lt;-</span> buhgalter <span class="sc">%&gt;%</span> <span class="fu">summarise_all</span>(<span class="fu">funs</span>(sum))</span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a><span class="fu">rownames</span>(buhgalter1) <span class="ot">&lt;-</span> <span class="st">"buhgalter"</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>bulding1 <span class="ot">&lt;-</span> bulding <span class="sc">%&gt;%</span> <span class="fu">summarise_all</span>(<span class="fu">funs</span>(sum))</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a><span class="fu">rownames</span>(bulding1) <span class="ot">&lt;-</span> <span class="st">"bulding"</span></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>data_prof <span class="ot">&lt;-</span> <span class="fu">rbind</span>(banki1, buhgalter1, bulding1, consult1, culture1, admin1, gos1, house1, hr1, instal1, it1, logist1, market1, medicina1, nauka1, proizvotstvo1, rab1,</span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>sales1, secure1, sport1, strahovanie1, study1, tek1, top1, turizm1, urist1, auto1, zakupki1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Кроме данных по количеству вакансий и резюме в каждой профессиональной области, выгрузим данные для каждого региона отдельно в зависимости от уровня заработной платы. Обращаю ваше внимание на то, что из-за особенностей hh.ru статистика количества вакансий и резюме формируется по разному и отражают различные значения. Для данных по резюме установлен диапазон уровня заработной платы который нас интересуют. Так интервалы начинаются с 0 до 9 999 рублей, от 10 000 до 19 999 рублей, от 20 000 до 29 999 рублей таким образом каждый интервал составляет условно в 10 000 руб. Для данных по вакансиям такой интервал установить не возможно поэтому данные собираются по следующему принципу: от 10 000 руб, от 20 000 руб, от 30 000 руб. Это означает, что количество вакансий от 10 000 руб. будет самой большой по количеству, затем по количеству самой большой будет интервал от 20 000 руб. и т.д. Исходные цифры показывают общее количество вакансий, т.е. вакансий в которых уровень заработной платы больше 10 000 рублей, больше 20 000 рублей и т.д. Кроме этого объём данных сократится на одну колонку, получаемая разница между колонками от 10 000 рублей и от 20 000 рублей результат приписывается колонке от 20 000 рублей.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Для каждого регина отдельно, данные по уровню заработной платы в вакансиях</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>moscow_v <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"datazpvachhmoscow.csv"</span>, <span class="at">header =</span> T, <span class="at">sep =</span> <span class="st">","</span>)[,<span class="dv">2</span><span class="sc">:</span><span class="dv">16</span>]</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>spb_v <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"datazpvachhspb.csv"</span>, <span class="at">header =</span> T, <span class="at">sep =</span> <span class="st">","</span>)[,<span class="dv">2</span><span class="sc">:</span><span class="dv">16</span>]</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>novosib_v <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"datazpvachhnovosib.csv"</span>, <span class="at">header =</span> T, <span class="at">sep =</span> <span class="st">","</span>)[,<span class="dv">2</span><span class="sc">:</span><span class="dv">16</span>]</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>kaluga_v <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"datazpvachhkaluzobl.csv"</span>, <span class="at">header =</span> T, <span class="at">sep =</span> <span class="st">","</span>)[,<span class="dv">2</span><span class="sc">:</span><span class="dv">16</span>]</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>tatarstan_v <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"datazpvachhtatarstan.csv"</span>, <span class="at">header =</span> T, <span class="at">sep =</span> <span class="st">","</span>)[,<span class="dv">2</span><span class="sc">:</span><span class="dv">16</span>]</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>tomsk_v <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"datazpvachhtomskobl.csv"</span>, <span class="at">header =</span> T, <span class="at">sep =</span> <span class="st">","</span>)[,<span class="dv">2</span><span class="sc">:</span><span class="dv">16</span>]</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Расчитаем разницу между цифрами, построчно, и получим истинные данные о количестве вакансий (аналогично для spb_v, novosib_v, kaluga_v, tatarstan_v, tomsk_v)</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>dif <span class="ot">&lt;-</span> <span class="fu">diff</span>(<span class="fu">t</span>(moscow_v))</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>от20000 <span class="ot">&lt;-</span> <span class="fu">as.integer</span>(<span class="fu">gsub</span>(<span class="st">"-"</span>, <span class="st">""</span>, dif[<span class="dv">1</span>,]))</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>от30000 <span class="ot">&lt;-</span> <span class="fu">as.integer</span>(<span class="fu">gsub</span>(<span class="st">"-"</span>, <span class="st">""</span>, dif[<span class="dv">2</span>,]))</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>от40000 <span class="ot">&lt;-</span> <span class="fu">as.integer</span>(<span class="fu">gsub</span>(<span class="st">"-"</span>, <span class="st">""</span>, dif[<span class="dv">3</span>,]))</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>moscow_v <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(от20000, от30000, от40000, от50000, от60000, от70000, от80000, от90000, от100000, от110000, от120000, от130000, от140000, от150000)</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Сумма чисел по всем регионам в отдельности по уровню заработной платы в вакансиях</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>data_vac_zp <span class="ot">&lt;-</span> (moscow_v <span class="sc">+</span> spb_v <span class="sc">+</span> novosib_v <span class="sc">+</span> kaluga_v <span class="sc">+</span> tatarstan_v <span class="sc">+</span> tomsk_v)</span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a><span class="co"># Список (матрица) для каждого уровня заработной платы отдельно, по всем регионам, количество вакансий</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>data_vac_20000 <span class="ot">&lt;-</span> <span class="fu">rbind</span>(moscow_v<span class="sc">$</span>от20000, spb_v<span class="sc">$</span>от20000, novosib_v<span class="sc">$</span>от20000, kaluga_v<span class="sc">$</span>от20000, tatarstan_v<span class="sc">$</span>от20000, tomsk_v<span class="sc">$</span>от20000)</span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a><span class="fu">rownames</span>(data_vac_20000) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"moscow"</span>,<span class="st">"spb"</span>,<span class="st">"novosib"</span>,<span class="st">"kaluga"</span>,<span class="st">"tatarstan"</span>,<span class="st">"tomsk"</span>)</span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>data_vac_30000 <span class="ot">&lt;-</span> <span class="fu">rbind</span>(moscow_v<span class="sc">$</span>от30000, spb_v<span class="sc">$</span>от30000, novosib_v<span class="sc">$</span>от30000, kaluga_v<span class="sc">$</span>от30000, tatarstan_v<span class="sc">$</span>от30000, tomsk_v<span class="sc">$</span>от30000)</span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a><span class="fu">rownames</span>(data_vac_30000) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"moscow"</span>,<span class="st">"spb"</span>,<span class="st">"novosib"</span>,<span class="st">"kaluga"</span>,<span class="st">"tatarstan"</span>,<span class="st">"tomsk"</span>)</span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>data_vac_40000 <span class="ot">&lt;-</span> <span class="fu">rbind</span>(moscow_v<span class="sc">$</span>от40000, spb_v<span class="sc">$</span>от40000, novosib_v<span class="sc">$</span>от40000, kaluga_v<span class="sc">$</span>от40000, tatarstan_v<span class="sc">$</span>от40000, tomsk_v<span class="sc">$</span>от40000)</span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a><span class="fu">rownames</span>(data_vac_40000) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"moscow"</span>,<span class="st">"spb"</span>,<span class="st">"novosib"</span>,<span class="st">"kaluga"</span>,<span class="st">"tatarstan"</span>,<span class="st">"tomsk"</span>)</span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a><span class="co"># Для каждого регина отдельно, данные по уровню заработной платы в резюме</span></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>moscow_r <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"datazpreshhmoscow.csv"</span>, <span class="at">header =</span> T, <span class="at">sep =</span> <span class="st">","</span>)[<span class="dv">203</span><span class="sc">:</span><span class="dv">627</span>,<span class="dv">2</span><span class="sc">:</span><span class="dv">17</span>]</span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a>spb_r <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"datazpreshhspb.csv"</span>, <span class="at">header =</span> T, <span class="at">sep =</span> <span class="st">","</span>)[<span class="dv">203</span><span class="sc">:</span><span class="dv">627</span>,<span class="dv">2</span><span class="sc">:</span><span class="dv">17</span>]</span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a>novosib_r <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"datazpreshhnovosib.csv"</span>, <span class="at">header =</span> T, <span class="at">sep =</span> <span class="st">","</span>)[<span class="dv">203</span><span class="sc">:</span><span class="dv">627</span>,<span class="dv">2</span><span class="sc">:</span><span class="dv">17</span>]</span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a>kaluga_r <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"datazpreshhkaluzobl.csv"</span>, <span class="at">header =</span> T, <span class="at">sep =</span> <span class="st">","</span>)[,<span class="dv">2</span><span class="sc">:</span><span class="dv">17</span>]</span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a>tatarstan_r <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"datazpreshhtatarstan.csv"</span>, <span class="at">header =</span> T, <span class="at">sep =</span> <span class="st">","</span>)[,<span class="dv">2</span><span class="sc">:</span><span class="dv">17</span>]</span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a>tomsk_r <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"datazpreshhtomskobl.csv"</span>, <span class="at">header =</span> T, <span class="at">sep =</span> <span class="st">","</span>)[,<span class="dv">2</span><span class="sc">:</span><span class="dv">17</span>]</span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a><span class="co"># Сумма чисел по всем регионам в отдельности по уровню заработной платы в резюме</span></span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a>data_res_zp <span class="ot">&lt;-</span> (moscow_r <span class="sc">+</span> spb_r <span class="sc">+</span> novosib_r <span class="sc">+</span> kaluga_r <span class="sc">+</span> tatarstan_r <span class="sc">+</span> tomsk_r)</span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a><span class="co"># Список (матрица) для каждого уровня аработной платы отдельно, по всем регионам, количество резюме</span></span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a>data_res_9999 <span class="ot">&lt;-</span> <span class="fu">rbind</span>(moscow_r<span class="sc">$</span>до.<span class="fl">9999.</span>руб, spb_r<span class="sc">$</span>до.<span class="fl">9999.</span>руб, novosib_r<span class="sc">$</span>до.<span class="fl">9999.</span>руб, kaluga_r<span class="sc">$</span>до.<span class="fl">9999.</span>руб, tatarstan_r<span class="sc">$</span>до.<span class="fl">9999.</span>руб, tomsk_r<span class="sc">$</span>до.<span class="fl">9999.</span>руб)</span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a><span class="fu">rownames</span>(data_res_9999) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"moscow"</span>,<span class="st">"spb"</span>,<span class="st">"novosib"</span>,<span class="st">"kaluga"</span>,<span class="st">"tatarstan"</span>,<span class="st">"tomsk"</span>)</span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a>data_res_10000 <span class="ot">&lt;-</span> <span class="fu">rbind</span>(moscow_r<span class="sc">$</span>X10000.<span class="fl">19999.</span>руб, spb_r<span class="sc">$</span>X10000.<span class="fl">19999.</span>руб, novosib_r<span class="sc">$</span>X10000.<span class="fl">19999.</span>руб, kaluga_r<span class="sc">$</span>X10000.<span class="fl">19999.</span>руб, tatarstan_r<span class="sc">$</span>X10000.<span class="fl">19999.</span>руб, tomsk_r<span class="sc">$</span>X10000.<span class="fl">19999.</span>руб)</span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true" tabindex="-1"></a><span class="fu">rownames</span>(data_res_10000) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"moscow"</span>,<span class="st">"spb"</span>,<span class="st">"novosib"</span>,<span class="st">"kaluga"</span>,<span class="st">"tatarstan"</span>,<span class="st">"tomsk"</span>)</span>
<span id="cb3-44"><a href="#cb3-44" aria-hidden="true" tabindex="-1"></a>data_res_20000 <span class="ot">&lt;-</span> <span class="fu">rbind</span>(moscow_r<span class="sc">$</span>X20000.<span class="fl">29999.</span>руб, spb_r<span class="sc">$</span>X20000.<span class="fl">29999.</span>руб, novosib_r<span class="sc">$</span>X20000.<span class="fl">29999.</span>руб, kaluga_r<span class="sc">$</span>X20000.<span class="fl">29999.</span>руб, tatarstan_r<span class="sc">$</span>X20000.<span class="fl">29999.</span>руб, tomsk_r<span class="sc">$</span>X20000.<span class="fl">29999.</span>руб)</span>
<span id="cb3-45"><a href="#cb3-45" aria-hidden="true" tabindex="-1"></a><span class="fu">rownames</span>(data_res_20000) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"moscow"</span>,<span class="st">"spb"</span>,<span class="st">"novosib"</span>,<span class="st">"kaluga"</span>,<span class="st">"tatarstan"</span>,<span class="st">"tomsk"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="описательная-статистика" class="level2">
<h2 class="anchored" data-anchor-id="описательная-статистика">Описательная статистика</h2>
<p>Начнём с самых базовых характеристик выборок, а именно вычисления центра (центральная тенденция) и разброс (размах). В качестве центра чаще всего используются среднее и медиана, а в качестве разброса - стандартное отклонение и квартили. Сравним показатели по вакансиям и резюме из профессиональной области банки, финансы. Однако возьмём не весь вектор полностью а лишь часть за 30 дней, но с разницей 11 дней. Таким образом у нас получится 4 вектора, которые продемонстрируют нам, что базовые характеристики могут меняться во времени. Это означает, что если через некоторое время вы захотите повторить вычисления, то ваши результаты скорее всего будут отличаться.</p>
<p><strong><em>Таблица №1</em></strong></p>
<table class="caption-top table">
<thead>
<tr class="header">
<th>Вакансии</th>
<th>mean</th>
<th>median</th>
<th>IQR</th>
<th>SD</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>V1</td>
<td>7739.903</td>
<td>7747</td>
<td>152</td>
<td>109.8837</td>
</tr>
<tr class="even">
<td>V2</td>
<td>7709.968</td>
<td>7716</td>
<td>174.5</td>
<td>126.6027</td>
</tr>
<tr class="odd">
<td>diff</td>
<td>29.935</td>
<td>31</td>
<td>22.5</td>
<td>16.719</td>
</tr>
</tbody>
</table>
<p><strong><em>Таблица №2</em></strong></p>
<table class="caption-top table">
<thead>
<tr class="header">
<th>Резюме</th>
<th>mean</th>
<th>median</th>
<th>IQR</th>
<th>SD</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>V3</td>
<td>66377.39</td>
<td>66364</td>
<td>84</td>
<td>59.68175</td>
</tr>
<tr class="even">
<td>V4</td>
<td>66458.68</td>
<td>66465</td>
<td>124.5</td>
<td>77.74462</td>
</tr>
<tr class="odd">
<td>diff</td>
<td>81.29</td>
<td>101</td>
<td>40.5</td>
<td>18.06287</td>
</tr>
</tbody>
</table>
<p>Как вы видите среднее более робастная (устойчива), чем медиана, точно так же как стандартное отклонение более устойчиво, чем межквартильный интервал. Значения между mean и median, а так же между IQR и sd имеют заметные отличия, что может косвенно свидетельствовать об отсутствии нормального распределения количества вакансий и резюме, но проверим данное предположение только в следующей статье.</p>
</section>
<section id="визуализация-и-анализ-данных-по-проф.-областям" class="level2">
<h2 class="anchored" data-anchor-id="визуализация-и-анализ-данных-по-проф.-областям">Визуализация и анализ данных по проф. областям</h2>
<p><a href="https://www.gocareera.ru/blog/kak_sobrat_i_proanalizirovat_dannyi_s_headhunter_s_-poshuy_r/">В первой статье</a> я уже показывал функции, которые позволяют рассчитать среднее арифметическое, медиану, межквартильный интервал, стандартное отклонение, дисперсию и остальные параметры. Давайте сразу визуализируем данные посмотрим закономерности и “артефакты”.</p>
<p>Визуализировать данные буду по порядку обработки данных и создания data frame. Для работы нам потребуется библиотека PerformanceAnalytics, загрузим её и запустим.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"PerformanceAnalytics"</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(PerformanceAnalytics)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="fu">chart.Boxplot</span>(<span class="fu">t</span>(data_vac_res), <span class="at">main =</span> <span class="st">"Совокупность данных по всем профессиональным областям"</span>, <span class="at">xlab =</span> <span class="st">"Кол-во резюме"</span>, <span class="at">mean.symbol =</span> <span class="dv">16</span>)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="fu">chart.Boxplot</span>(consult, <span class="at">main =</span> <span class="st">"Проф. область - Консультирование, консалтинг и стратегическое развитие"</span>, <span class="at">xlab =</span> <span class="st">"Кол-во резюме"</span>, <span class="at">mean.symbol =</span> <span class="dv">16</span>)</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="fu">chart.Boxplot</span>(tek, <span class="at">main =</span> <span class="st">"Проф. область - Добыча сырья, ТЭК"</span>, <span class="at">xlab =</span> <span class="st">"Кол-во резюме"</span>, <span class="at">mean.symbol =</span> <span class="dv">16</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Для осознанного понимания данных важным является правильная визуализация. В нашей ситуации наиболее удачным является ящик с усами или боксплот, а так же гистограмма. Эти два типа графиков позволяет увидеть одно и тоже, результаты функции summary(), но с разных сторон. Первым делом проанализировал данные по профессиональным областям. Для подавляющего большинства проф. областей картина похожа на то, что изображено на Графике №1 - Совокупность данных по всем профессиональным областям. Сразу бросается в глаза явно выделяющееся боксплот количество резюме по Москве, затем следует боксплот количество резюме по Санкт-Петербургу и третьим следуете боксплот количество резюме по Татарстану. На графике можете заметить, что медиана (вертикальная черта внутри боксплота) среднее (красная точка внутри боксплота) заметно отдалены друг от друга. Межквартильный разброс для векторов резюме почти по всем регионам явно больше по сравнению с разбросом для векторов вакансий. Максимальные и минимальные значения (усы) не велики. Выбросы практически отсутствуют. Боксплоты векторов резюме преобладают в верхней половине графика, а боксплоты вакансий в нижней.</p>
<p><em>График №1 Совокупность данных по всем профессиональным областям.</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="data_vac_res.jpeg" title="Совокупность данных по всем профессиональным областям" class="img-fluid figure-img"></p>
<figcaption>Совокупность данных по всем профессиональным областям</figcaption>
</figure>
</div>
<p>Как известно в любом правиле есть исключение. Теперь рассмотрим два интересных, на мой взгляд, графика, один из которых можно считать “артефактом”. На втором графике изображены боксплоты проф. области добыча сырья, тэк. Особенность в том, что по всем регионам данные по количеству резюме хорошо представлены явно доминируют в верхней части. Во-первых, разброс очень заметен. Во-вторых, максимальные значения и второй квартиль в каждом боксплоте количества резюме очень близки друг к другу, а минимальные значения наоборот явно выделены и заметны. Последнее говорит о том, что примерно с середины марта 2018 года по настоящее время наблюдается снижение количества вакансий. При этом медианы и средние не изменились. В целом такая картина наталкивает на определённые размышления. Получается, что практически во всех регионах люди хотят работать в данной области и поэтому активно размещают свои резюме. С другой стороны если посмотреть проф. область государственная служба, то в ней соотношение количество резюме на одну вакансию будет одним из самых высоких. Следовательно характеристика результатов различна, но говорят об одном и том же?</p>
<p><em>График №2 Профессиональная область добыча сырья, энергетика.</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="tek.jpeg" title="Профессиональная область добыча сырья, энергетика" class="img-fluid figure-img"></p>
<figcaption>Профессиональная область добыча сырья, энергетика</figcaption>
</figure>
</div>
<p>График №3 это как раз тот “артефакт”, который отличается по отношению ко всем остальным графикам. Получается, что вектора в проф. области консультирование, консалтинг, стратегическое развитие между собой имеют уникальные характеристики. Обратите внимание, как расположены вектора количества резюме и вакансий по регионам. На мой взгляд в этом есть гармония, т.к. предложения кандидатов более адекватно соотносятся с запросом работодателей на специалистов. В чём секрет такого соотношения количества вакансий и резюме? И можно ли данное соотношение считать оптимальным для рынка труда? Эти вопросы пока открыты.</p>
<p><em>График №3 Профессиональная область консультирование, консалтинг, стратегическое развитие.</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="consult.jpeg" title="Профессиональная область консультирование, консалтинг, стратегическое развитие" class="img-fluid figure-img"></p>
<figcaption>Профессиональная область консультирование, консалтинг, стратегическое развитие</figcaption>
</figure>
</div>
<p>Теперь рассмотрим гистограммы и сразу построим кривую частотности. Для того что бы отобразить все векторы выборки, т.е. по всем регионам, нам необходимо выполнить следующий скрипт. В R принято считать, что циклы лучше избегать, особенно при расчётах, но как говрится, чего не сделаешь ради искусства.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">4</span>))</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>colnames <span class="ot">&lt;-</span> <span class="fu">dimnames</span>(data_vac_res)[[<span class="dv">2</span>]]</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">12</span>) {</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">hist</span>(data_vac_res[,i], <span class="at">main=</span>colnames[i], <span class="at">probability=</span><span class="cn">TRUE</span>, <span class="at">col=</span><span class="st">"gray"</span>, <span class="at">border=</span><span class="st">"white"</span>)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  d <span class="ot">&lt;-</span> <span class="fu">density</span>(data_vac_res[,i])</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">lines</span>(d, <span class="at">col=</span><span class="st">"red"</span>)</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Для начала посмотрим график совокупности данных по всем профессиональным областям т.к. эти данные отражают общую картину почти в каждой проф. области, за исключением двух, о которых посмотрим и обсудим ниже. Сперва посмотрите на график №4, на нём можно увидеть несколько важных вещей. Во-первых, по всем регионам для векторов резюме гистограммы и плотность явно демонстрируют об отсутствии нормального распределения. Во-вторых, для векторов вакансий по всем регионам близка к нормальному, посмотрите на суб-график вакансии Калужская область, либо имеют смещения в правую или левую стороны. В-третьих, на всех суб-графиках за исключением одного - вакансии Калужская область, характер распределения субмодальный. Это означает, что выборки вакансий формируются из принципиально различных проф. областей, но это вполне логично, тоже самое относится и к резюме.</p>
<p><em>График №4 Совокупность данных по всем профессиональным областям.</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="data_vac_res_1.jpeg" title="Совокупность данных по всем профессиональным областям" class="img-fluid figure-img"></p>
<figcaption>Совокупность данных по всем профессиональным областям</figcaption>
</figure>
</div>
<p>Что касается отличий, то таковые есть для двух проф. областей: Инсталяция оборудования и Рабочий персонал. Для примера покажу только один график, т.к. общая картина схожа. Самое главное отличие от остальных областей в том, по всем регионам для векторов резюме левая сторона не столь сильно выражена, но при этом растянута и сливается с правой стороной без разрыва. Конечно это не говорит ещё о нормальности распределения, но с практической точки зрения можно сделать следующее предположение. А именно, как я уже писал ранее со второй половины марта 2018 года количество резюме стало сокращаться и в данных проф. областях мы можем видеть, как этот процесс отражается на распределении плотности. Снижение количества вакансий происходит по всем областям, но заметен пока только в двух. Если у вас есть иное объяснение этой особенности, то напишите в комментариях.</p>
<p><em>График №5 Профессиональная область рабочий персонал.</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="rab.jpeg" title="Профессиональная область рабочий персонал" class="img-fluid figure-img"></p>
<figcaption>Профессиональная область рабочий перснал</figcaption>
</figure>
</div>
</section>
<section id="визуализация-и-анализ-данных-количество-резюме-и-вакансий-в-совокупности-всех-проф.-областей" class="level2">
<h2 class="anchored" data-anchor-id="визуализация-и-анализ-данных-количество-резюме-и-вакансий-в-совокупности-всех-проф.-областей">Визуализация и анализ данных количество резюме и вакансий в совокупности всех проф. областей</h2>
<p>Теперь рассмотрим графики по каждому региону отдельно, опять же отдельно для вакансий и резюме, данные объединены по всем проф. областям. Сам код приводить не буду т.к. для предыдущих примеров он уже есть, вам необходимо только лишь поменять названия data frame. Начну с анализа и сравнения количества вакансий и резюме для Москвы по всем проф. областям. На мой взгляд такое сравнение даёт более полное понимание о специфики каждого региона.</p>
<p>На графике ниже изображены боксплоты которые отражают отношения количество резюме, ось x и профессиональные области, ось y по городу Москва. Проф. области так же отображены в иерархическом порядке самые высокие строчки заняли следующие проф. области: продажи, ит, маркетинг, начало карьеры, строительство. Необходимо отметить, область - продажи лидер для всех наших регионов. Кроме этого, я выделил несколько важных моментов. А именно, размах не большой, а медиана и средняя у всех проф. областей совпадают. Максимальные значения не сильно выражены, за исключением область продаж, а минимальные значения наоборот очень заметны. Выбросы так же очень заметны и выделяются по многим областям. С практической точки зрения эта информация может нам говорить о том, что несмотря на то, что количество резюме иногда могут снижаться, диапазон колебаний не высок и в целом стабилен. Следовательно спрос на специалистов в Москве имеет не большой диапазон колебаний.</p>
<p><em>График №6 г. Москва, все проф. области, вакансии.</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="vac_moscow.jpeg" title="Москва, все проф. области, вакансии" class="img-fluid figure-img"></p>
<figcaption>Москва, все проф. области, вакансии</figcaption>
</figure>
</div>
<p>Теперь проанализируем График №7 и сравним между собой ситуацию с резюме и вакансиями по всем областям в Москве. Ситуация с резюме выглядит следующим образом. Во-первых, пятёрка лидеров проф. областей по количеству резюме выглядит следующим образом: начало карьеры, продажи, административный персонал, логистика, бухгалтерия. Во-вторых, разброс у большинства областей значительно больше, чем в вакансиях. В-третьих, медиана и среднее не совпадают. Медиана заметно смещена к 3 квартилю. В-етвёртых, максимальные значения заметны, только в области начало карьеры, в остальных проф. областях значимой выраженности нет. В-пятых, минимальные значения более заметны. В-шестых, отсутствуют выбросы. На практике это означает, что в Москве по всем проф областям есть снижение количества резюме, но оно незначительно. Наибольший размах в проф. области производство - это означает, что за всё время наблюдения в данной области количество вакансий увеличилось больше всего.</p>
<p>Сравнивая и анализируя оба графика столкнулся со следующими размышлениями. Вакансии отражают потребность бизнеса в тех или иных специалистах. С резюме ситуация сложнее т.к. кандидат который размещает своё резюме не обязательно заинтересован в смене работы, он может просто “мониторить” рынок. Однако то что рядом с продажами оказалась область маркетинга и строительство говорит о том, что в Москве высок спрос на специалистов интеллектуального труда, т.е. ближе к сфере услуг. Вас не должно смущать относительно высокие позиции вакансий в областях строительство и производство. Инженер-проектировщик или конструктор относятся к области строительство, но как вы понимаете это исключительно интеллектуальная область труда, аналогично и в производстве. Связка областей продажи и маркетинг может свидетельствовать о двух вещах. Первое, Москва является лидером среди всех регионов в области маркетинговой активности и продвижения товаров или услуг. Второе, связка этих двух областей свидетельствует о высокой развитости и зрелости бизнеса. Столичные бизнесмены делают ставку не только на активность и успех менеджеров по продажам, но и на изучение рынка и маркетинговую активность. Ещё хотелось бы дополнить, что область начало карьеры универсальна по своей природе. Молодые специалисты есть в каждой из проф. областей в отдельности, поэтому то, что в совокупности это область оказалась на первом месте вполне объяснимо.</p>
<p><em>График №7 г. Москва, все проф. области, резюме.</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="res_moscow.jpeg" title="Москва, все проф. области, резюме" class="img-fluid figure-img"></p>
<figcaption>Москва, все проф. области, резюме</figcaption>
</figure>
</div>
<p>Кроме Москвы предлагаю сравнить графики боксплоты резюме и вакансий по республике Татарстан. Однако сейчас не буду анализировать каждый график отдельно, покажу их друг за другом и перейду сразу к описанию общей картины.</p>
<p><em>График №8 р. Татарстан, все проф. области, вакансии.</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="vac_tatarstan.jpeg" title="Татарстан, все проф. области, вакансии" class="img-fluid figure-img"></p>
<figcaption>Татарстан, все проф. области, вакансии</figcaption>
</figure>
</div>
<p><em>График №9 р. Татарстан, все проф. области, резюме.</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="res_tatarstan.jpeg" title="Татарстан, все проф. области, резюме" class="img-fluid figure-img"></p>
<figcaption>Татарстан, все проф. области, резюме</figcaption>
</figure>
</div>
<p>Связка двух областей производство и рабочий персонал свидетельствует о том, что Татарстан является одним из крупнейших промышленных центров России. И по уровню количества резюме в этих областях можно сказать, что запросы работодателей адекватны ситуации, т.е. кандидаты готовы удовлетворить потребность в соответствующих кадрах. В Татарстане так же высока потребность в менеджерах по продажам, но по сравнению с Москвой потребность и предложений в области маркетинга заметно меньше. С точки зрения бизнеса Татарстан производит, и продаёт, но серьёзной маркетинговой активности не проводит.</p>
<p>Графики гистограмм и плотности распределения пропускаю, вы можете сделать самостоятельно. Картина по регионам схожи между собой по резюме ни для одной проф. области не выявлено нормальности распределения, а по вакансиям необходимо проводить дополнительные измерения. Перейдём к анализу данных по уровню заработной платы вакансий и резюме.</p>
</section>
<section id="анализ-данных-уровня-заработной-платы-в-вакансиях" class="level2">
<h2 class="anchored" data-anchor-id="анализ-данных-уровня-заработной-платы-в-вакансиях">Анализ данных уровня заработной платы в вакансиях</h2>
<p>Начнём с анализа уровня заработной платы в вакансиях по каждому региону отдельно. В этот раз и последующие анализы буду проводить только по одному региону. Если вы пожелаете узнать результаты по оставшимся регионам, то вы можете это сделать самостоятельно. Сейчас предлагаю проанализировать и описать данные по городу Новосибирску. Результаты визуализированы и представлены на графиках 10 и 11. Одно важное замечание, на графиках указаны цифры от20000, от30000, от40000 и т.д. - это означает количество вакансий в диапазоне от 20 000 руб. до 29 999 руб., от 30 000 руб. до 39 999 руб. от 40 000 руб. до 49 999 руб. и т.д., расчёты проводились ранее.</p>
<p><em>График №10 г. Новосибирск, уровень з/пл, вакансии.</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="novosib_v.jpeg" title="Новосибирск, уровень з/пл, вакансии" class="img-fluid figure-img"></p>
<figcaption>Новосибирск, уровень з/пл, вакансии</figcaption>
</figure>
</div>
<p><em>График №11 г. Новосибирск, уровень з/пл, вакансии.</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="novosib_v1.jpeg" title="Новосибирск, уровень з/пл, вакансии" class="img-fluid figure-img"></p>
<figcaption>Новосибирск, уровень з/пл, вакансии</figcaption>
</figure>
</div>
<p>В Новосибирске среди вакансий пятёрка самых часто встречающихся зарплат:</p>
<ol type="1">
<li>от 40 000 до 49 999 руб.</li>
<li>от 30 000 до 39 999 руб.</li>
<li>от 60 000 до 69 999 руб.</li>
<li>от 50 000 до 59 999 руб.</li>
<li>от 70 000 до 79 999 руб.</li>
</ol>
<p>При этом уровень зарплат от 40 000 рублей явно доминирует, и например, превышает уровень зарплат от 70 000 рублей более чем в 3 раза. Для зарплат от 40 000 размах, минимальные и максимальные значения гораздо больше, чем у других уровней зарплаты. Однако характер частотности количества вакансий для уровней зарплат от 40 000 и от 60 000 имеет вид бимодального распределения, а для зарплат от 50 000 - мультимодального. Это означает, что эти выборки не однородны и состоят из двух и более групп. Причиной появления такой разнородности могут быть различные факторы, которые сейчас трудно точно определить. Напоминаю, что в настоящее время запрещается указывать в вакансиях половые и возрастные ограничения. На мой взгляд, одной из причиной разнородности являются проф. области, например область продаж и все остальные области. С другой стороны для следующих уровней зарплат: от 70 000, от 120 000, от 130 000, от 140 000 и от 150 000 руб. характерно унимодальное распределение, которые близки к нормальному. На практике это означает, что для данных уровней зарплат группы вакансий однородны и это удивительно т.к. это может означать, что работодатели одинаковые, либо одинаковые их вакансии, либо при данных диапазонах работодатели ищут определённых специалистов, т.е. вакансии для определённой группы вакансий. Таким образом, в Новосибирске есть выраженный спрос на специалистов определённой категории, при некоторых уровнях зарплат.</p>
</section>
<section id="анализ-данных-уровня-заработной-платы-в-резюме" class="level2">
<h2 class="anchored" data-anchor-id="анализ-данных-уровня-заработной-платы-в-резюме">Анализ данных уровня заработной платы в резюме</h2>
<p>В заключение рассмотрим два графика распределения уровня зарплат по Москве, поэтому без дополнительных введений и “…без предисловий, сей же час позвольте познакомить вас…” (А.С.Пушкин, “Евгений Онегин”).</p>
<p><em>График №12 г. Москва, уровень з/пл, резюме.</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="moscow_r.jpeg" title="Москва, уровень з/пл, резюме" class="img-fluid figure-img"></p>
<figcaption>Москва, уровень з/пл, резюме</figcaption>
</figure>
</div>
<p><em>График №13 г. Москва, уровень з/пл, резюме.</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="moscow_r1.jpeg" title="Москва, уровень з/пл, резюме" class="img-fluid figure-img"></p>
<figcaption>Москва, уровень з/пл, резюме</figcaption>
</figure>
</div>
<p>На графике №12 вы виите, на первый взгляд странное доминирование уровней зарплат. А именно 5ка уровней зарплат в резюме:</p>
<ol type="1">
<li>От 30 000 до 39 9999 руб.</li>
<li>От 40 000 до 49 9999 руб.</li>
<li>От 20 000 до 29 9999 руб.</li>
<li>От 50 000 до 59 9999 руб.</li>
<li>От 60 000 до 69 9999 руб.</li>
</ol>
<p>Возникает очевидный вопрос почему уровень зарплаты в пределах 20 и 30 тысяч рублей в Москве на столько явно преобладают? На мой взгляд этому есть простое объяснение. Посмотрите предыдущие графики, количество резюме в области начало карьеры и продажи значительно преобладают. Со студентами всё понятно они только начинают поэтому на высокие зарплаты не могут претендовать. А специалисты в области продаж так же не всегда заявляют высокие зарплаты, а только оклад, т.к. их основной доход складывается из процентов, бонусов и премий. И ещё одно дополнение график гистограм показывает о преобладании бимодальном характере распределения, что свидетельствует о том, что на данные влияют как минимум две разные проф. области. Кроме этого размах в векторах сразу бросается в глаза. При этом медиана смещена к 3 квартилю. А для уровня зарплат от 40 000 до 49 999 руб. диапазон между минимальными и максимальными значениями оказался самым большим. Таким образом, сайт hh.ru для молодых специалистов является одной из той важных площадок с помощью которой они вливаются в мир взрослых, в профессиональную среду, становясь рабочими и специалистами.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sessionInfo</span>()</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>R version <span class="dv">3</span>.<span class="fl">5.0</span> (<span class="dv">2018-04-23</span>)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>Platform<span class="sc">:</span> x86_64<span class="sc">-</span>redhat<span class="sc">-</span>linux<span class="sc">-</span><span class="fu">gnu</span> (<span class="dv">64</span><span class="sc">-</span>bit)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>Running under<span class="sc">:</span> Fedora <span class="dv">28</span> (Workstation Edition)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>Matrix products<span class="sc">:</span> default</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>BLAS<span class="sc">/</span>LAPACK<span class="sc">:</span> <span class="er">/</span>usr<span class="sc">/</span>lib64<span class="sc">/</span>R<span class="sc">/</span>lib<span class="sc">/</span>libRblas.so</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>locale<span class="sc">:</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a> [<span class="dv">1</span>] LC_CTYPE<span class="ot">=</span>ru_RU.UTF<span class="dv">-8</span>       LC_NUMERIC<span class="ot">=</span>C               LC_TIME<span class="ot">=</span>ru_RU.UTF<span class="dv">-8</span>        LC_COLLATE<span class="ot">=</span>ru_RU.UTF<span class="dv">-8</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a> [<span class="dv">5</span>] LC_MONETARY<span class="ot">=</span>ru_RU.UTF<span class="dv">-8</span>    LC_MESSAGES<span class="ot">=</span>ru_RU.UTF<span class="dv">-8</span>    LC_PAPER<span class="ot">=</span>ru_RU.UTF<span class="dv">-8</span>       LC_NAME<span class="ot">=</span>C</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a> [<span class="dv">9</span>] LC_ADDRESS<span class="ot">=</span>C               LC_TELEPHONE<span class="ot">=</span>C             LC_MEASUREMENT<span class="ot">=</span>ru_RU.UTF<span class="dv">-8</span> LC_IDENTIFICATION<span class="ot">=</span>C</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>attached base packages<span class="sc">:</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>[<span class="dv">1</span>] stats     graphics  grDevices utils     datasets  methods   base</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>loaded via a <span class="fu">namespace</span> (and not attached)<span class="sc">:</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>[<span class="dv">1</span>] compiler_3.<span class="fl">5.0</span> tools_3.<span class="fl">5.0</span>    yaml_2.<span class="fl">2.0</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/gocareera\.ru");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<script src="https://utteranc.es/client.js" repo="Dmitryi/blogcomments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p>© 2024 Дмитрий Берг. Блог создан с помощью <i class="fa-brands fa-r-project" aria-label="r-project"></i> + <a href="https://quarto.org/"><img src="https://quarto.org/quarto.png" class="img-fluid" alt="Quarto" width="65"></a></p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>