<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.39">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Gocareera</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./images/icon.jpg" rel="icon" type="image/jpeg">
<script src="site_libs/quarto-listing/list.min.js"></script>
<script src="site_libs/quarto-listing/quarto-listing.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-cf7929f4d66a2bdccc4ecf0c4d40c672.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-c0548ed00a27cc9feb02fa3e263df251.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-listing .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-date','listing-title','listing-author','listing-image','listing-description',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-date-sort'] },{ data: ['listing-file-modified-sort'] }],
      
      searchColumns: ["listing-date","listing-title","listing-author","listing-image","listing-description"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-listing'] = new List('listing-listing', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  </script>


  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="styles.css">
<link rel="alternate" type="application/rss+xml" title="Gocareera" href="index.xml" data-external="1"><meta property="og:title" content="Gocareera">
<meta property="og:image" content="https://gocareera.ru/posts/analiz_sobesedovaniya_structura/image.jpeg">
<meta property="og:site_name" content="Gocareera">
<meta name="twitter:title" content="Gocareera">
<meta name="twitter:image" content="https://gocareera.ru/images/icon.jpg">
<meta name="twitter:creator" content="@gocareera">
<meta name="twitter:card" content="summary_large_image">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Gocareera</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./index.html" aria-current="page"> 
<span class="menu-text">Главная</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html"> 
<span class="menu-text">Обо мне</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="./index.xml"> <i class="bi bi-rss" role="img" aria-label="RSS">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block"></header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content quarto-banner-title-block column-page" id="quarto-document-content">








<div class="quarto-listing quarto-listing-container-default" id="listing-listing">
<div class="list quarto-listing-default">
<div class="quarto-post image-right" data-index="0" data-listing-date-sort="1714597200000" data-listing-file-modified-sort="1717610382000" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="38" data-listing-word-count-sort="7575">
<div class="thumbnail">
<p><a href="./posts/analiz_sobesedovaniya_structura/index.html" class="no-external"></a></p><a href="./posts/analiz_sobesedovaniya_structura/index.html" class="no-external">
<p><img loading="lazy" src="./posts/analiz_sobesedovaniya_structura/image.jpeg" class="thumbnail-image"></p>
</a><p><a href="./posts/analiz_sobesedovaniya_structura/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/analiz_sobesedovaniya_structura/index.html" class="no-external">Анализ собеседования. Вопросы и ответы.</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/analiz_sobesedovaniya_structura/index.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./posts/analiz_sobesedovaniya_structura/index.html" class="no-external">Продолжаю анализ собеседований и в данной статье анализирую вопросы рекрутера и ответы кандидата как самостоятельные процессы объединённые в единый…</a>
</div>
</div>
<div class="metadata">
<a href="./posts/analiz_sobesedovaniya_structura/index.html" class="no-external">
<div class="listing-date">
2024-05-02
</div>
<div class="listing-author">
Дмитрий Берг
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="1" data-listing-date-sort="1707339600000" data-listing-file-modified-sort="1717610381683" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="8" data-listing-word-count-sort="1550">
<div class="thumbnail">
<p><a href="./posts/analiz_sobesedovaniya_statistika/index.html" class="no-external"></a></p><a href="./posts/analiz_sobesedovaniya_statistika/index.html" class="no-external">
<p><img loading="lazy" src="./posts/analiz_sobesedovaniya_statistika/image.jpeg" class="thumbnail-image"></p>
</a><p><a href="./posts/analiz_sobesedovaniya_statistika/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/analiz_sobesedovaniya_statistika/index.html" class="no-external">Анализ собеседования. Статистика.</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/analiz_sobesedovaniya_statistika/index.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./posts/analiz_sobesedovaniya_statistika/index.html" class="no-external">Первая статья в которой проводится статистический анализ собеседования. Проводится статитстический анализ времени каждого участника, а также анализ…</a>
</div>
</div>
<div class="metadata">
<a href="./posts/analiz_sobesedovaniya_statistika/index.html" class="no-external">
<div class="listing-date">
2024-02-08
</div>
<div class="listing-author">
Дмитрий Берг
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="2" data-listing-date-sort="1703624400000" data-listing-file-modified-sort="1717610382331" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="14" data-listing-word-count-sort="2601">
<div class="thumbnail">
<p><a href="./posts/pro_statistiku_zarplat/index.html" class="no-external"></a></p><a href="./posts/pro_statistiku_zarplat/index.html" class="no-external">
<p><img loading="lazy" src="./posts/pro_statistiku_zarplat/image.jpeg" class="thumbnail-image"></p>
</a><p><a href="./posts/pro_statistiku_zarplat/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/pro_statistiku_zarplat/index.html" class="no-external">Про статистику зарплат</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/pro_statistiku_zarplat/index.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./posts/pro_statistiku_zarplat/index.html" class="no-external">В статье решил поделиться собственными наблюдениями и замечаниями об особенностях сбора данных по зарплатам в ручном режиме. Постарался изложить…</a>
</div>
</div>
<div class="metadata">
<a href="./posts/pro_statistiku_zarplat/index.html" class="no-external">
<div class="listing-date">
2023-12-27
</div>
<div class="listing-author">
Дмитрий Берг
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="3" data-listing-date-sort="1688072400000" data-listing-file-modified-sort="1717610382056" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="10" data-listing-word-count-sort="1898">
<div class="thumbnail">
<p><a href="./posts/kak_razglyadet_navyki_v_resume/index.html" class="no-external"></a></p><a href="./posts/kak_razglyadet_navyki_v_resume/index.html" class="no-external">
<p><img loading="lazy" src="./posts/kak_razglyadet_navyki_v_resume/image.jpeg" class="thumbnail-image"></p>
</a><p><a href="./posts/kak_razglyadet_navyki_v_resume/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/kak_razglyadet_navyki_v_resume/index.html" class="no-external">Как разглядеть навыки в резюме</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/kak_razglyadet_navyki_v_resume/index.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./posts/kak_razglyadet_navyki_v_resume/index.html" class="no-external">В данной статье решил поделиться соображениями и личным опытом того как читать и понимать резюме кандидатов.</a>
</div>
</div>
<div class="metadata">
<a href="./posts/kak_razglyadet_navyki_v_resume/index.html" class="no-external">
<div class="listing-date">
2023-06-30
</div>
<div class="listing-author">
Дмитрий Берг
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="4" data-listing-date-sort="1685134800000" data-listing-file-modified-sort="1717610382060" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="7" data-listing-word-count-sort="1350">
<div class="thumbnail">
<p><a href="./posts/personalizacia_ili_personifikacia_lichnosti/index.html" class="no-external"></a></p><a href="./posts/personalizacia_ili_personifikacia_lichnosti/index.html" class="no-external">
<p><img loading="lazy" src="./posts/personalizacia_ili_personifikacia_lichnosti/image.jpeg" class="thumbnail-image"></p>
</a><p><a href="./posts/personalizacia_ili_personifikacia_lichnosti/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/personalizacia_ili_personifikacia_lichnosti/index.html" class="no-external">Персонализация или персонификация</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/personalizacia_ili_personifikacia_lichnosti/index.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./posts/personalizacia_ili_personifikacia_lichnosti/index.html" class="no-external">В статье проводится описание теории личности по Рубинштейну, а так же описание двух психотипов личности в применении к рекрутингу.</a>
</div>
</div>
<div class="metadata">
<a href="./posts/personalizacia_ili_personifikacia_lichnosti/index.html" class="no-external">
<div class="listing-date">
2023-05-27
</div>
<div class="listing-author">
Дмитрий Берг
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="5" data-listing-date-sort="1581973200000" data-listing-file-modified-sort="1717610382050" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="11" data-listing-word-count-sort="2101">
<div class="thumbnail">
<p><a href="./posts/dashboard_dlya_analiza_email_soobsheniy/index.html" class="no-external"></a></p><a href="./posts/dashboard_dlya_analiza_email_soobsheniy/index.html" class="no-external">
<p><img loading="lazy" src="./posts/dashboard_dlya_analiza_email_soobsheniy/image.jpeg" class="thumbnail-image"></p>
</a><p><a href="./posts/dashboard_dlya_analiza_email_soobsheniy/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/dashboard_dlya_analiza_email_soobsheniy/index.html" class="no-external">Анализируем, отправленные емайл сообщения для кандидатов, в R</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/dashboard_dlya_analiza_email_soobsheniy/index.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./posts/dashboard_dlya_analiza_email_soobsheniy/index.html" class="no-external">В статье показываю как сделать простой дашборд для анализ отправленных сообщений кандидатам.</a>
</div>
</div>
<div class="metadata">
<a href="./posts/dashboard_dlya_analiza_email_soobsheniy/index.html" class="no-external">
<div class="listing-date">
2020-02-18
</div>
<div class="listing-author">
Дмитрий Берг
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="6" data-listing-date-sort="1577998800000" data-listing-file-modified-sort="1717610382057" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="7" data-listing-word-count-sort="1343">
<div class="thumbnail">
<p><a href="./posts/kak_sobrat_maximalnoe_kolichestvo_profile_kandidatov_na_stackoverflow/index.html" class="no-external"></a></p><a href="./posts/kak_sobrat_maximalnoe_kolichestvo_profile_kandidatov_na_stackoverflow/index.html" class="no-external">
<p><img loading="lazy" src="./posts/kak_sobrat_maximalnoe_kolichestvo_profile_kandidatov_na_stackoverflow/image.jpeg" class="thumbnail-image"></p>
</a><p><a href="./posts/kak_sobrat_maximalnoe_kolichestvo_profile_kandidatov_na_stackoverflow/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/kak_sobrat_maximalnoe_kolichestvo_profile_kandidatov_na_stackoverflow/index.html" class="no-external">Как собрать максимальное количество профилей кандидатов на Stack Overflow</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/kak_sobrat_maximalnoe_kolichestvo_profile_kandidatov_na_stackoverflow/index.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./posts/kak_sobrat_maximalnoe_kolichestvo_profile_kandidatov_na_stackoverflow/index.html" class="no-external">В статье показываю метод для сбора профилей кандидатов из Stack Overflow.</a>
</div>
</div>
<div class="metadata">
<a href="./posts/kak_sobrat_maximalnoe_kolichestvo_profile_kandidatov_na_stackoverflow/index.html" class="no-external">
<div class="listing-date">
2020-01-03
</div>
<div class="listing-author">
Дмитрий Берг
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="7" data-listing-date-sort="1568581200000" data-listing-file-modified-sort="1717610382332" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="9" data-listing-word-count-sort="1657">
<div class="thumbnail">
<p><a href="./posts/recruiting_dly_buisnessa_ili_dly_obshestva/index.html" class="no-external"></a></p><a href="./posts/recruiting_dly_buisnessa_ili_dly_obshestva/index.html" class="no-external">
<p><img loading="lazy" src="./posts/recruiting_dly_buisnessa_ili_dly_obshestva/image.jpeg" class="thumbnail-image"></p>
</a><p><a href="./posts/recruiting_dly_buisnessa_ili_dly_obshestva/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/recruiting_dly_buisnessa_ili_dly_obshestva/index.html" class="no-external">Рекрутинг для бизнеса или для общества?</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/recruiting_dly_buisnessa_ili_dly_obshestva/index.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./posts/recruiting_dly_buisnessa_ili_dly_obshestva/index.html" class="no-external">В статье разбираются результаты опроса о социальных и корпоративных задача рекрутинга.</a>
</div>
</div>
<div class="metadata">
<a href="./posts/recruiting_dly_buisnessa_ili_dly_obshestva/index.html" class="no-external">
<div class="listing-date">
2019-09-16
</div>
<div class="listing-author">
Дмитрий Берг
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="8" data-listing-date-sort="1536008400000" data-listing-file-modified-sort="1717610382027" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="20" data-listing-word-count-sort="3937">
<div class="thumbnail">
<p><a href="./posts/bazovay_statisticheskay_obrabotka_dannyh/index.html" class="no-external"></a></p><a href="./posts/bazovay_statisticheskay_obrabotka_dannyh/index.html" class="no-external">
<p><img loading="lazy" src="./posts/bazovay_statisticheskay_obrabotka_dannyh/image.jpeg" class="thumbnail-image"></p>
</a><p><a href="./posts/bazovay_statisticheskay_obrabotka_dannyh/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/bazovay_statisticheskay_obrabotka_dannyh/index.html" class="no-external">Описательная статистика данных вакансий, резюме и уровня заработной платы по 6 регионам</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/bazovay_statisticheskay_obrabotka_dannyh/index.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./posts/bazovay_statisticheskay_obrabotka_dannyh/index.html" class="no-external">В статье проводится процедура анализа выборок данных вакансий, резюме и уровня заработной платы по 6 регионам: Москва, Санкт-Петербург, Новосибирск…</a>
</div>
</div>
<div class="metadata">
<a href="./posts/bazovay_statisticheskay_obrabotka_dannyh/index.html" class="no-external">
<div class="listing-date">
2018-09-04
</div>
<div class="listing-author">
Дмитрий Берг
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="9" data-listing-date-sort="1524776400000" data-listing-file-modified-sort="1717610382042" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="18" data-listing-word-count-sort="3410">
<div class="thumbnail">
<p><a href="./posts/clusterniy_analiz_vacanciy_i_resume/index.html" class="no-external"></a></p><a href="./posts/clusterniy_analiz_vacanciy_i_resume/index.html" class="no-external">
<p><img loading="lazy" src="./posts/clusterniy_analiz_vacanciy_i_resume/image.jpeg" class="thumbnail-image"></p>
</a><p><a href="./posts/clusterniy_analiz_vacanciy_i_resume/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/clusterniy_analiz_vacanciy_i_resume/index.html" class="no-external">Кластерный анализ вакансий и резюме</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/clusterniy_analiz_vacanciy_i_resume/index.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./posts/clusterniy_analiz_vacanciy_i_resume/index.html" class="no-external">Кластерный анализ вакансий и резюме по городам: Москва, Санкт-Петербург, Новосибирск, республика Татарстан, Калужская и Томская области, а так же по…</a>
</div>
</div>
<div class="metadata">
<a href="./posts/clusterniy_analiz_vacanciy_i_resume/index.html" class="no-external">
<div class="listing-date">
2018-04-27
</div>
<div class="listing-author">
Дмитрий Берг
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="10" data-listing-date-sort="1517691600000" data-listing-file-modified-sort="1717610382056" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="8" data-listing-word-count-sort="1472">
<div class="thumbnail">
<p><a href="./posts/kak_sobrat_i_proanalizirovat_dannyi_s_headhunter_s_pomoshuy_r/index.html" class="no-external"></a></p><a href="./posts/kak_sobrat_i_proanalizirovat_dannyi_s_headhunter_s_pomoshuy_r/index.html" class="no-external">
<p><img loading="lazy" src="./posts/kak_sobrat_i_proanalizirovat_dannyi_s_headhunter_s_pomoshuy_r/image.jpeg" class="thumbnail-image"></p>
</a><p><a href="./posts/kak_sobrat_i_proanalizirovat_dannyi_s_headhunter_s_pomoshuy_r/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/kak_sobrat_i_proanalizirovat_dannyi_s_headhunter_s_pomoshuy_r/index.html" class="no-external">Как собрать и проанализировать данные с headhunter с помощью R</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/kak_sobrat_i_proanalizirovat_dannyi_s_headhunter_s_pomoshuy_r/index.html" class="no-external"></a>
</div>
<div class="listing-description">
<a href="./posts/kak_sobrat_i_proanalizirovat_dannyi_s_headhunter_s_pomoshuy_r/index.html" class="no-external">Статья о том как самостоятельно собрать данные с работного сайта с помощью R.</a>
</div>
</div>
<div class="metadata">
<a href="./posts/kak_sobrat_i_proanalizirovat_dannyi_s_headhunter_s_pomoshuy_r/index.html" class="no-external">
<div class="listing-date">
2018-02-04
</div>
<div class="listing-author">
Дмитрий Берг
</div>
</a>
</div>
</div>
</div>
<div class="listing-no-matching d-none">
No matching items
</div>
</div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/gocareera\.ru");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p>© 2024 Дмитрий Берг. Блог создан с помощью <i class="fa-brands fa-r-project" aria-label="r-project"></i> + <a href="https://quarto.org/"><img src="https://quarto.org/quarto.png" class="img-fluid" alt="Quarto" width="65"></a></p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>