<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.39">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Дмитрий Берг">
<meta name="dcterms.date" content="2020-01-03">
<meta name="keywords" content="stackoverflow, сорсинг, R, кандидаты, поиск, профили">
<meta name="description" content="В статье показываю метод для сбора профилей кандидатов из Stack Overflow.">

<title>Как собрать максимальное количество профилей кандидатов на Stack Overflow – Gocareera</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../images/icon.jpg" rel="icon" type="image/jpeg">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-cf7929f4d66a2bdccc4ecf0c4d40c672.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap-f4a4fc9089c840b40de047a35f916030.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>



<link rel="stylesheet" href="../../styles.css">
<meta property="og:title" content="Как собрать максимальное количество профилей кандидатов на Stack Overflow – Gocareera">
<meta property="og:description" content="В статье показываю метод для сбора профилей кандидатов из Stack Overflow.">
<meta property="og:image" content="https://gocareera.ru/posts/kak_sobrat_maximalnoe_kolichestvo_profile_kandidatov_na_stackoverflow/image.jpeg">
<meta property="og:site_name" content="Gocareera">
<meta name="twitter:title" content="Как собрать максимальное количество профилей кандидатов на Stack Overflow – Gocareera">
<meta name="twitter:description" content="В статье показываю метод для сбора профилей кандидатов из Stack Overflow.">
<meta name="twitter:image" content="https://gocareera.ru/posts/kak_sobrat_maximalnoe_kolichestvo_profile_kandidatov_na_stackoverflow/image.jpeg">
<meta name="twitter:creator" content="@gocareera">
<meta name="twitter:card" content="summary_large_image">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Gocareera</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../index.html"> 
<span class="menu-text">Главная</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../about.html"> 
<span class="menu-text">Обо мне</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="../../index.xml"> <i class="bi bi-rss" role="img" aria-label="RSS">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content column-page" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Как собрать максимальное количество профилей кандидатов на Stack Overflow</h1>
</div>

<div>
  <div class="description">
    В статье показываю метод для сбора профилей кандидатов из Stack Overflow.
  </div>
</div>


<div class="quarto-title-meta column-page">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Дмитрий Берг </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">2020-01-03</p>
    </div>
  </div>
  
    
  </div>
  

<div>
  <div class="keywords">
    <div class="block-title">Keywords</div>
    <p>stackoverflow, сорсинг, R, кандидаты, поиск, профили</p>
  </div>
</div>

</header>


<section id="почему-не-возможно-собрать-всю-базу-профилей-кандидатов" class="level2">
<h2 class="anchored" data-anchor-id="почему-не-возможно-собрать-всю-базу-профилей-кандидатов">Почему не возможно собрать всю базу профилей кандидатов</h2>
<p>В своей практике часто использую Stack Overflow в качестве “точки входа” для поиска кандидатов. Пользователи по разному относятся к данному ресурсу. Часть из них создают личный профиль, но через некоторое время забрасывают его и перестают пользоваться ресурсом. Другие, наоборот, продолжают активно участвовать и пишут ответы на вопросы пользователей или задают свои. Для нас могут быть полезными обе категории пользователей. Для наглядности приведу отрывок сообщения, который мне прислал кандидат.</p>
<blockquote class="blockquote">
<p>“Мой профиль на SO заброшен уже года три как и не особо актуален. Просто нет времени на тамошнее кармодрочерство.”.</p>
</blockquote>
<p>В процессе жизни у каждого человека меняется отношение к тем или иным явлениям - это нормально, для нас рекрутеров важно то, что человек оставил о себе след и у нас есть шанс установить с ним связь.</p>
<p>В данной статье покажу как можно использовать скрипт stackexchange и R для получения максимального количества профилей кандидатов. Кроме метода stackexchange существуют и другие методы поиска, которые вы можете найти в различных источниках, или в моей онлайн книге “<a href="https://book.gocareera.ru/">Записки рекрутера</a>”. Однако давайте ещё раз вспомним все основные методы поиска на Stack Overflow для того что бы лучше понять что меня не устраивает в них и что я предлагаю для преодоления препятствий.</p>
<p>Первый, и пожалуй самый традиционный, метод поиска профилей кандидатов является x-ray и boolean search. Отличные инструменты которыми легко и просто пользоваться. Однако всех ли кандидатов можно найти с помощью этих инструментов? Поиск осуществляется через поисковые системы google или duckduckgo и это является как большим преимуществом, так и коварным недостатком. Преимущество в том, что у google самая большая поисковая база по Stack Overflow. Если вы ищете как что-то сделать или избавиться от какой-либо проблемы, то google обязательно будет искать подобный вопрос на Stack Overflow. Но с другой стороны нам не известно как google обрабатывает результаты запросов поэтому в выдачу могут попасть не релевантные профили пользователей.</p>
<p>Второй метод - это поиск по карьерным страницам на Stack Overflow. Возможно этим методом нужно пользоваться самым первым, когда вы начинаете работать над новым пректом. Достоинство этого метода в том что рекрутер получает прямой доступ к контактной информации кандидатов. Согласитесь это важное преимущество. Однако и у этого метода есть свои недостатки. Главный из них - это относительно не большая база карьерных страниц.</p>
<p>Третий метод - это поиск с помощью сриптов data.stackexchange.com. Данный метод, на мой взгляд самый эффективный т.к. он позволяет собрать профили пользователей напрямую из базы Stack Overflow без каких-либо посредников. И поисковая выдача, как правило получается большой и с релевантными профилями. Однако, как известно “дьявол кроется в деталях”. Недостаток в том, что поиск осуществляется строго в рамках ключевых слов. Другими словами, какие ключевые слова введёте в поиск, то вы и получите в результате. Например, для поискового робота различные сочетание ключевых слов из стека и местоположения: vue.js, vuejs2, Россия и Russia будут разными и выдача будет отличаться. А теперь представьте, что вам необходимо найти разработчиков в Санкт-Петербуге. Интересно, сколько вариантов написания города вы сможете придумать? Давайте сверим: S-Petersburg, Saint Petersburg, Sankt-Peterburg, Санкт-Петербург, St.&nbsp;Petersburg, Saint-Petersburg, St Petersburg, Sankt-Peterburg, Питер, Piter. Итого 10 вариантов написания одного города России, но это не точно т.к. скорее всего есть варианты которые я пока не обнаружил. И как быть в этой ситуации? По очереди запускать поиск с одним или двумя главными стеками в сочетании с каждым вариантом написания города? Хорошо! А как быть с дублирующими профилями? А что делать есть нужно искать не только по Санкт-Петербургу, но и Москве? А если по всей России? Вы можете ответить, что для поиска по России достаточно указать местоположение Россия, Russia или Russian Federation. Да вы выберете от 70% до 90% возможных пользователей. Оставшихся пользователей вы снова упустите только потому, что они в своих профилях указали только город или географический район. Например, Moscú, Innopolis или frozen tundra или же просто не указали своё место положение. Чуть позже мы увидим, что большинство не указывают город или страну проживания.</p>
</section>
<section id="собираем-профили-по-максимуму" class="level2">
<h2 class="anchored" data-anchor-id="собираем-профили-по-максимуму">Собираем профили по максимуму</h2>
<p>Для максимального охвата профилей пользователей предлагаю использовать специальный срипт data.stackexchange.com, а так же R для обработки результатов выдачи.</p>
<p>Прежде чем приступить к поиску зайдём на страницу тегов в Stack Overflow <code>https://stackoverflow.com/tags/synonyms</code> и выберем два тега по которым будем искать профили кандидатов. Это важно т.к. необходимо точно знать как правильно пишутся технологии на сайте. Для примера возьму angularjs и vue.js</p>
<p>Для поиска профилей будем использовать следующий скрипт <code>https://data.stackexchange.com/stackoverflow/query/1173863/search-resume-multiple-tags</code>. Открываем страницу в браузере, в поля Skill1 и Skill2 вводим названия технологий и нажимаем Run Query. В результате получаем выдачу с общим результатом 18 796 строк профилей пользователей. На первый взгляд может показаться, что огромный результат который трудно обработать. Однако для обработки данных есть язык программирования R и RStudio в качестве IDE для удобства работы с данными. Из первоначальной таблицы выберем все профили, в которых указан регион проживания Россия и сохраним их в одну таблицу, а затем выберем те профили в которых не указано место нахождения. Предлагаю эти профили так же рассматривать т.к. среди них могу оказаться граждане из России.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="stackexchange.png" class="img-fluid figure-img"></p>
<figcaption>Результат выдачи поискового запроса</figcaption>
</figure>
</div>
<p>Нажимаем на “Download CSV” и скачиваем файл на Рабочий Стол компьютера. Открываем RStudio и делаем последовательно, простые операции.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Устанавливаем пакет tidyverse, если он у вас не установлен.</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"tidyverse"</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Активируем пакет</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Переходим в директорию Рабочего стола</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">"~/Рабочий стол"</span>)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Загружаем данные из файла в R</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>tb <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">'QueryResults.csv'</span>)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Обработаем данные и привидём в удобный вид.</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Для начала выберем 3 (три) столбца DisplayName, Profile Link и Location, остальные столбцы нам не пригодятся.</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Сгруппируем новые данные по столбу Location.</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Отфильтруем построчно все строки через столбец Location, в которых будут встречаться список названий России и городов.</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="co"># В заключении сохраним новые данные в новой таблице tb1.</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>tb1 <span class="ot">&lt;-</span> tb <span class="sc">%&gt;%</span> </span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a> <span class="fu">select</span>(DisplayName, <span class="st">'Profile Link'</span>, Location) <span class="sc">%&gt;%</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a> <span class="fu">group_by</span>(Location) <span class="sc">%&gt;%</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a> <span class="fu">filter</span>(Location <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"Russia"</span>, <span class="st">"Россия"</span>, <span class="st">"S-Petersburg, Russia"</span>, <span class="st">"Saint Petersburg, Russia"</span>, <span class="st">"Moscow, Russia"</span>, <span class="st">"Москва, Россия"</span>, <span class="st">"Moscow"</span>, <span class="st">"Москва"</span>,</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Новосибирск, Russia"</span>, <span class="st">"Belgorod, Russia"</span>, <span class="st">"Sankt-Peterburg, Санкт-Петербург, Россия"</span>, <span class="st">"Krasnoyarsk, Russia"</span>, <span class="st">"St. Petersburg, Russia"</span>,</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Novosibirsk, Novosibirsk Oblast, Russia"</span>, <span class="st">"Moscow, Россия"</span>, <span class="st">"Russia, Vladivostok"</span>, <span class="st">"Russian Federation"</span>, <span class="st">"Perm, Россия"</span>, <span class="st">"Russia, Ryazan"</span>,</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Yekaterinburg, Russia"</span>, <span class="st">"Samara, Россия"</span>, <span class="st">"Yekaterinburg, Россия"</span>, <span class="st">"Vladivostok, Russia"</span>, <span class="st">"Rostov-on-Don, Russia"</span>,</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Kaliningrad, Калинингадская область, Russia"</span>, <span class="st">"Cheboksary, Chuvashia Republic, Russia"</span>, <span class="st">"Kaliningrad, Kaliningrad Oblast, Russia"</span>,</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Russia, Chelyabinsk"</span>, <span class="st">"Vladimir, Russia"</span>, <span class="st">"Saratov, Russia"</span>, <span class="st">"frozen tundra"</span>, <span class="st">"Novocherkassk, Ростовская область, Россия"</span>,</span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Khabarovsk, Russia"</span>, <span class="st">"Krasnoyarsk, Russia"</span>, <span class="st">"Kaliningrad, Калининградская область, Россия"</span>, <span class="st">"Нижний Новгород, Нижегородская область, Россия"</span>,</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Novokuznetsk, Россия"</span>, <span class="st">"Kazan', Russia"</span>, <span class="st">"Краснодар, Краснодарский край, Россия"</span>, <span class="st">"Saint-Petersburg"</span>, <span class="st">"Tobolsk, Russia"</span>, <span class="st">"Saint Petersburg, Россия"</span>,</span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Krasnodar, Russia"</span>, <span class="st">"Irkutsk, Russia"</span>, <span class="st">"Novosibirsk, Russia"</span>, <span class="st">"Тверь, Россия"</span>, <span class="st">"Siberia, Novosibirsk"</span>, <span class="st">"Omsk, Russia"</span>,</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Yekaterinburg, Свердловская область, Россия"</span>, <span class="st">"Nizhnij Novgorod, Нижегородская область, Russia"</span>, <span class="st">"Moscou, Russie"</span>, <span class="st">"Saratov, Россия"</span>,</span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Lipetsk, Россия"</span>, <span class="st">"Novosibirsk, Россия"</span>, <span class="st">"Rostov-na-Donu, Russia"</span>, <span class="st">"St Petersburg, Saint Petersburg, Russia"</span>, <span class="st">"Sankt-Peterburg, Russia"</span>,</span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Tomsk, Russia"</span>, <span class="st">"Vladivostok, Primorsky Krai, Russia"</span>, <span class="st">"Kursk, Russia"</span>, <span class="st">"Innopolis, Tatarstan, Russia"</span>, <span class="st">"Владивосток, Приморский край, Россия"</span>,</span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Rostov, Ростовская область, Россия"</span>, <span class="st">"Volgograd, Volgograd Oblast, Russia"</span>, <span class="st">"Samara, Самарская область, Russia"</span>, <span class="st">"Russia, Ufa"</span>,</span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Russia, Краснодарский край, Россия"</span>, <span class="st">"Russia, Saint-Petersburg"</span>, <span class="st">"Ekaterinburg, Russia"</span>, <span class="st">"Люберцы, Россия"</span>, <span class="st">"Новосибирск, Россия"</span>,</span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Orel, Oryol Oblast, Russia"</span>, <span class="st">"Simferopol', Крым"</span>, <span class="st">"Moskva, город Москва, Россия"</span>, <span class="st">"Tula, Тульская область, Россия"</span>,</span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Москва, город Москва, Россия"</span>, <span class="st">"Moskva, Москва, Россия"</span>, <span class="st">"Кемерово, Кемеровская область, Россия"</span>, <span class="st">"Russia, Saint Petersburg"</span>,</span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Norilsk, Россия"</span>, <span class="st">"Barnaul, Россия"</span>, <span class="st">"Ekaterinburg, Sverdlovsk oblast, Rusland"</span>, <span class="st">"Tomsk, Томская область, Россия"</span>, <span class="st">"Samara, Russia"</span>,</span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Krasnoyarsk, Krasnoyarskiy kray, Russia"</span>, <span class="st">"Moskow, Rusia"</span>, <span class="st">"Kazan, Россия"</span>, <span class="st">"Penza, Russia"</span>, <span class="st">"Киров, Кировская область, Россия"</span>,</span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Chelyabinsk, Russia"</span>, <span class="st">"Moscow Oblast, Russia"</span>, <span class="st">"Ufa, Россия"</span>, <span class="st">"Красноярск, Россия"</span>, <span class="st">"Ryazan', Рязанская область, Россия"</span>,</span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Ulyanovsk, Russia"</span>, <span class="st">"Khabarovsk, Россия"</span>, <span class="st">"Moscow, Москва, Россия"</span>))</span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"></a><span class="co"># Снова возьмём исходные данные, скачанные с Stack Overflow.</span></span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"></a><span class="co"># Повторим отбор столбцов и группирование новых данных, но в новую таблицу отфильтруем только те строки, у которых в столбце Location ничего не указано.</span></span>
<span id="cb1-44"><a href="#cb1-44" aria-hidden="true" tabindex="-1"></a><span class="co"># Сохраним новые данные в таблицу tb0.</span></span>
<span id="cb1-45"><a href="#cb1-45" aria-hidden="true" tabindex="-1"></a>tb0 <span class="ot">&lt;-</span> tb <span class="sc">%&gt;%</span></span>
<span id="cb1-46"><a href="#cb1-46" aria-hidden="true" tabindex="-1"></a> <span class="fu">select</span>(DisplayName, <span class="st">'Profile Link'</span>, Location) <span class="sc">%&gt;%</span></span>
<span id="cb1-47"><a href="#cb1-47" aria-hidden="true" tabindex="-1"></a> <span class="fu">group_by</span>(Location) <span class="sc">%&gt;%</span></span>
<span id="cb1-48"><a href="#cb1-48" aria-hidden="true" tabindex="-1"></a> <span class="fu">filter</span>(<span class="fu">is.na</span>(Location))</span>
<span id="cb1-49"><a href="#cb1-49" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-50"><a href="#cb1-50" aria-hidden="true" tabindex="-1"></a><span class="co"># Объединим таблицы tb1 и tb0 в общую таблицу tb2.</span></span>
<span id="cb1-51"><a href="#cb1-51" aria-hidden="true" tabindex="-1"></a><span class="co"># Сохраним таблицу tb2 в файл so_profiles.csv .</span></span>
<span id="cb1-52"><a href="#cb1-52" aria-hidden="true" tabindex="-1"></a>tb2 <span class="ot">&lt;-</span> <span class="fu">rbind</span>(tb1, tb0)</span>
<span id="cb1-53"><a href="#cb1-53" aria-hidden="true" tabindex="-1"></a><span class="fu">write_csv</span>(tb2, <span class="st">"so_profiles.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>В результате у меня получилось отобрать 6677 профилей пользователей. Из них 6389 профилей без указания местоположения и 288 профиля из России. Понимаю, хочется что бы итоговые результаты поменялись местами, но с другой стороны вы теперь видите сколько профилей выпадают из нашего поиска и мы их другими методами найти и обнаружить не в состонии.</p>
<p>В заключение хотелось бы поделиться маленьким, но приятным бонусом. Когда открываете профиль пользователя на Stack Overflow, настоятельно рекомендую открывать изображение профиля. Повторяйте за мной.</p>
<p>Итак заходим в профиль пользователя и правой кнопкой мыши кликаем по изображению. В меню выбираем “Открыть изображение”.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="so_profile.jpeg" class="img-fluid figure-img"></p>
<figcaption>Профиль пользователя на Stack Overflow</figcaption>
</figure>
</div>
<p>Далее вы увидите пустой экран, так и должно быть. Обратите внимание на url страницы. Он выглядит так.</p>
<p><code>https://www.gravatar.com/avatar/рандомные_числа?s=328&amp;d=identicon&amp;r=PG</code></p>
<p>Удаляем слово “avatar” из url так что бы в итоге получился новый адрес страницы как здесь.</p>
<p><code>https://www.gravatar.com/рандомные_числа?s=328&amp;d=identicon&amp;r=PG</code></p>
<p>И вуа ля перед нами дополнительная информация и контактные данные.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="so_profile1.jpeg" class="img-fluid figure-img"></p>
<figcaption>Профиль пользователя на Gravatar</figcaption>
</figure>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/gocareera\.ru");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<script src="https://utteranc.es/client.js" repo="Dmitryi/blogcomments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p>© 2024 Дмитрий Берг. Блог создан с помощью <i class="fa-brands fa-r-project" aria-label="r-project"></i> + <a href="https://quarto.org/"><img src="https://quarto.org/quarto.png" class="img-fluid" alt="Quarto" width="65"></a></p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>