<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.39">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Дмитрий Берг">
<meta name="dcterms.date" content="2023-12-27">
<meta name="keywords" content="статистика, аналитика, зарплата, работодатели, кандидаты, соискатели, профессии, стаж, данные">
<meta name="description" content="В статье решил поделиться собственными наблюдениями и замечаниями об особенностях сбора данных по зарплатам в ручном режиме. Постарался изложить преимущества ручного сбора данных перед автоматическим.">

<title>Про статистику зарплат – Gocareera</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../images/icon.jpg" rel="icon" type="image/jpeg">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-cf7929f4d66a2bdccc4ecf0c4d40c672.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap-f4a4fc9089c840b40de047a35f916030.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>



<link rel="stylesheet" href="../../styles.css">
<meta property="og:title" content="Про статистику зарплат – Gocareera">
<meta property="og:description" content="В статье решил поделиться собственными наблюдениями и замечаниями об особенностях сбора данных по зарплатам в ручном режиме. Постарался изложить преимущества ручного сбора данных перед автоматическим.">
<meta property="og:image" content="https://gocareera.ru/posts/pro_statistiku_zarplat/image.jpeg">
<meta property="og:site_name" content="Gocareera">
<meta name="twitter:title" content="Про статистику зарплат – Gocareera">
<meta name="twitter:description" content="В статье решил поделиться собственными наблюдениями и замечаниями об особенностях сбора данных по зарплатам в ручном режиме. Постарался изложить преимущества ручного сбора данных перед автоматическим.">
<meta name="twitter:image" content="https://gocareera.ru/posts/pro_statistiku_zarplat/image.jpeg">
<meta name="twitter:creator" content="@gocareera">
<meta name="twitter:card" content="summary_large_image">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Gocareera</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../index.html"> 
<span class="menu-text">Главная</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../about.html"> 
<span class="menu-text">Обо мне</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="../../index.xml"> <i class="bi bi-rss" role="img" aria-label="RSS">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content column-page" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Про статистику зарплат</h1>
</div>

<div>
  <div class="description">
    В статье решил поделиться собственными наблюдениями и замечаниями об особенностях сбора данных по зарплатам в ручном режиме. Постарался изложить преимущества ручного сбора данных перед автоматическим.
  </div>
</div>


<div class="quarto-title-meta column-page">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Дмитрий Берг </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">2023-12-27</p>
    </div>
  </div>
  
    
  </div>
  

<div>
  <div class="keywords">
    <div class="block-title">Keywords</div>
    <p>статистика, аналитика, зарплата, работодатели, кандидаты, соискатели, профессии, стаж, данные</p>
  </div>
</div>

</header>


<section id="источники-получения-данных" class="level2">
<h2 class="anchored" data-anchor-id="источники-получения-данных">Источники получения данных</h2>
<p>Статистика зарплат специалистов и конкурентов на рынке труда, для работодателей является востребованным и актуальным предметом постоянного внимания. Более того за изменением рынка зарплат следят не только работодатели, но сотрудники. Таким образом обозначая две противостоящих друг другу общественно-социальных энергий. Каждая из этих “энергий” старается добиться более благоприятных условий для себя, решить собственные задачи и разрешить противоречия. Статистические наблюдения за экономической ситуацией, а так же за рынком труда и изменением зарплатных предложений (работодателей) и ожиданий (кандидатов), могут позволить выдвинуть предположение о том какая из “энергий” находится в наиболее благоприятных условиях. Получить данные по зарплатным ожиданиям и предложениям можно двумя способами. Первый - это организовать и провести опрос среди кандидатов, что чаще всего, а так же опросить работодателей. Второй способ - это собрать данные из отрытых источников в интернете. Проводить опросы среди кандидатов и среди работодателей долго, сложно и затратно. А если результаты опросов публикуются открыто, то перепроверить достоверность довольно сложно. Что касается второго способа, то он также довольно трудозатратный, но при этом более контролируемый. Хотя существует вопрос о методологии сбора информации. Для сбора данных часто используются скрипты и парсеры, но в данной статье хочу обратить ваше внимание на ряд моментов, которые ускользают при автоматизации сбора данных. Данная статья - это попытка показать и доказать, что ручной сбор данных может быть более качественным, а следовательно статистика более объективная, а принятое решение более взвешенным.</p>
</section>
<section id="ручной-и-автоматический-сбор-данных" class="level2">
<h2 class="anchored" data-anchor-id="ручной-и-автоматический-сбор-данных">Ручной и автоматический сбор данных</h2>
<p>В современной практике менеджмента управления персонала перед тем как приступить непосредственно к поиску кандидатов, проводится анализ рынка зарплат. Рассмотрим популярную ситуацию, когда сбор данных и анализ проводится собственными силами сотрудников организации. Сотрудники hr отделов самостоятельно или при поддержке ИТ отдела проводят сбор данных по зарплатным ожиданиям и предложениям из различных открытых источников. И если ещё вчера основным и единственным в качестве источника данных являлись работные сайты, то сегодня добавились социальные сети и специлизированные телеграм каналы и чаты. Объём значительно вырос и первое что приходит на ум в качестве решения - это специальные скрипты или парсеры, которые автоматически собирают нужную информацию. На первый взгляд правильное и логичное решение. Автоматизация позволяет за короткое время обработать огромный массив информации и отобрать только нужные данные. Например, на github собрано достаточно примеров различных парсеров под различные задачи и платформы, позволяющие собирать любую информацию. С технической точки зрения я не вижу больших проблем для рекрутеров самостоятельно проводить парсинг данных не прибегая к поддержке ит отдела или разработчиков. На самом деле возможно вам понадобится помощь со стороны аналитиков. Кроме того что бы собрать данные их нужно привести к единому стандарту и подготовить для вычислений. Сами вычисления простые, но данные из всех источников и от всех респондентов должны быть единообразными и стандартными. В этом плане аналитики вам лучше помогут с форматом записей данных, их хранением и визуализацией. Хотя и в этом случае можно обратиться к многочисленным книгам и видео лекциям, урокам и докладам в интернете для того что бы изучить язык R или Python, о том как можно организовать хранилище данных, какие данные существуют и как их структурировать. На первом этапе вам необходимо изучить несколько библиотек и стандартных команд для для сбора и очистки данных. Далее по мере того как заказчики начнут проявлять интерес к статистике, запросы будут более точными и конкретными это потребует от вас более серьёзного планирования и проведения сбора данных, но расти в процессе проще, когда опираешься на базовые инструменты. Таким образом я хочу ещё раз обратить ваше внимание на методологические и организационные проблемы связанные со статистикой зарплат, а не технические. Не смотря на возросший объём информации и объективно увеличившихся площадок автоматизация возможна и она не такая сложная как может показаться. На мой взгляд специалисту в области управления персоналом, который готов отвечать из аналитику в hr отделе важнее понимать о чём говорят цифры, что за ними стоит и о чём они могут сказать, а о чём нет. Вас как профессионала будут ценить не за то что вы можете собрать данные из интернета, и сделать красивые графики, а за то что можете предложить варианты решения задач, поможете выработать стратегию найма персонала, и снизить риски. А для этого нужно видеть данные и понимать их природу. Понимать какой смысл вкладывают сами кандидаты или работодатели в то что они предоставляют. И снова возвращаюсь к первоначальной мысли - ручной сбор данных имеет важное преимущество перед автоматическим, а именно - контроль над данными и понимание природы этих данных.</p>
</section>
<section id="что-нужно-знать-про-статистику-зарплат" class="level2">
<h2 class="anchored" data-anchor-id="что-нужно-знать-про-статистику-зарплат">Что нужно знать про статистику зарплат</h2>
<p>Уверен, что вы уже не раз видели или обращали внимание на различного рода исследования, публикации или дашборды с данными по зарплатам. Как правило это графики, иногда в качестве переменных используются регионы или языки программирования. В качестве публичного обсуждения “общей температуры по больнице” такого рода визуализации данных вполне подходят, но для корпоративной статистики нет. По двум причинам. Во-первых, как правило у нас нет исходных данных, поэтому мы не можем перепроверить данные или произвести дополнительные вычисления. Во-вторых, эти данные как правило носят общий характер. Например, статистика зарплат среди java разработчиков в Москве и в регионах. Хорошо, а сколько из них готовы работать в офисе? А сколько человек имеют стаж работы от 3 до 6 лет? А если для нас важно знание какой-либо технологии или опыт работы в игровой индустрии?! Данные по зарплаты сами по себе красивые, но они бесполезные если мы не понимаем как мы можем их проанализировать. Именно поэтому во внутренних корпоративных исследованиях сбор данных проводится целенаправленно и сразу по нескольким параметрам.</p>
<section id="данные-по-зарплатам" class="level3">
<h3 class="anchored" data-anchor-id="данные-по-зарплатам">Данные по зарплатам</h3>
<p>На первый взгляд кажется, что может быть проще чем записать зарплатные ожидания кандидатов в таблицу. И вы будете правы как правило кандидаты указывают зарплаты в рублях и цифры округлены. Однако, что если в резюме указана вилка зарплат? Какую цифру следует записывать в таблицу? Есть три варианта: минимальную, максимальную и среднее значение. В своей практике я записываю максимальную по той причине, что кандидат всегда будет стремиться получить максимальную зарплату. Кроме зарплаты в рублях некоторые кандидаты указывают желаемую зарплату в иностранной валюте других государств. А теперь представьте кандидат рассчитывает на 1000 долларов США, курс доллара на момент когда я пишу статью составляет 90 руб. 41 копейка соответственно в рублях составит 90410 руб. Понятно, что цифру лучше округлить, но в какую сторону? Можно округлить до 90000, а можно до 91000. Да я в курсе про правила округлений в математике, но вторая цифра не такая уж не реалистичная. Курс валют постоянно меняется и когда в резюме стоит цифра 5000 USD или 7000 EUR и т.д. то округление в большую сторону в нарушение правил не кажется чем-то бессмысленным. То же самое относится к ситуации когда в вакансии от конкурирующей компании указана вилка зарплат. Может быть работодатель и хотел бы платить меньше, но кандидаты будут ориентироваться на максимальную зарплату. Мы сейчас разобрались с зарплатами специалистов, которые рассматривают работу на полную занятость с трудоустройством в штат. А как быть с теми кто ищет работу с почасовой оплатой? Представьте, что заказчик просит собрать статистику зарплат по специалистам с постоянной занятостью и с почасовой оплатой. На самом деле всё остаётся прежним, но заказчику следует задать вопрос почему возникло такое желание и объяснить, что данные будут разделены, а аналитика будет представлена отдельно для каждой категории кандидатов.</p>
</section>
<section id="офис-удалёнка-или-гибрид" class="level3">
<h3 class="anchored" data-anchor-id="офис-удалёнка-или-гибрид">Офис, удалёнка или гибрид</h3>
<p>На примере хэдхантера рассмотрим как мы можем определить готов кандидат работать в офисе или рассматривает только удалённый вариант. Проблема состоит в том, что в фильтрах хэдхантера нет пунктов работа в офисе или гибридный график, но есть пункт удалённая работа. Хедхантер и другие работные сайты ориентированы на трудовой кодекс, в котором нет понятия работа в офисе, поэтому и в фильтрах нет такого пункта.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="grafik1.jpeg" class="img-fluid figure-img"></p>
<figcaption>График работы и тип занятости в фильтрах сайта</figcaption>
</figure>
</div>
<p>Однако на практике постоянно приходится работать с данным фильтром и для себя пришёл к следующему решению. Если в резюме кандидат указывает или пишет, что рассматривает только удалённую работу, значит ставлю единицу в столбце “удалёнка”. Даже если указаны пункты “Полная занятость” и “Полный день”. Если где либо в резюме кандидат пишет, что рассматривает гибридный график работы, пусть даже с удалённой работой, как на скриншоте ниже, то единицу записываю в столбец “гибридный график”. Я понимаю, что кандидат возможно более заинтересован работать удалённо, но что очень важно у работодателя есть шанс нанять такого сотрудника, который будет 2-3 дня работать в офисе.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="grafik2.jpeg" class="img-fluid figure-img"></p>
<figcaption>График работы и тип занятости в резюме</figcaption>
</figure>
</div>
<p>Кандидаты, которые в резюме указывают пункты “Полная занятость” и “Полный день”, без пунктов “Удалённая работа”, я отношу к тем кто готов работать в офисе. Следовательно единицу записываю в столбец “офис”. И здесь логика простая - кандидат ни как не обозначил, что он ищет удалённую работу или с гибридным графиком. Кроме этого кандидат готов работать стандартный восьмичасовой рабочий день, пять дней в неделю. А предыдущий опыт работы в резюме кандидата подсказывает, что и до этого он или она работал(а) в офисе.</p>
</section>
<section id="стаж-работы-и-профессиональные-грейды" class="level3">
<h3 class="anchored" data-anchor-id="стаж-работы-и-профессиональные-грейды">Стаж работы и профессиональные грейды</h3>
<p>Для определения уровня квалификации кандидатов, в корпоративном языке закрепились такие понятия как джун (Junior), мидл (Middle), сеньор (Senior), тим лид (Team Lead). К сожалению аналоги данных грейдов в русском языке не прижились, хотя каждому из них можно дать более осмысленное название. Например, джуна можно переименовать в начинающего или молодого специалиста, мидла в самостоятельного, сеньора - профессионала, тим лида - руководителя. Однако важнее то, что на работных сайтах отсутствуют фильтры по грейдам, но есть фильтры по стажу работы. На скриншоте виден фильтр по требуемому опыту работы. Обращаю ваше внимание, он относится к общему стажу работы, а не к отдельной профессиональной деятельности.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="opyt.jpeg" class="img-fluid figure-img"></p>
<figcaption>Требуемый опыт работы</figcaption>
</figure>
</div>
<p>Исходя из стажа работы я сопоставляю следующим образом: Нет опыта - джун; От 1 года до 3 лет - мидл; От 3 до 6 лет - сеньор; Более 6 лет - Тим лид. Согласен, что такое разделение условно и не всегда соответствует реальности, но в подавляющем большинстве случаев развитие карьеры сотрудников развивается в заданных интервалах. Кроме этого сами работодатели в свох вакансиях ориентируются на такое же соответствие грейдов и стаж работы. Общий стаж учитывает совокупный опыт работы за всю профессиональную карьеру. Однако мы знаем, что человек может менять профессиональную деятельность в своей карьере. Например, кандидат несколько лет работал системным администратором, а последние год работает в качестве DevOps инженера или Python разработчик ищет работу на должность Data Science. И здесь возникают ещё более интересные трудности с тем к какому грейду относить резюме того или иного кандидата, а именно зарплату (цифру) в какой столбец следует записать? В своей практике зарплату таких специалистов записываю в столбец джуны. Дело в том, что как бы близки не были профессиональные сферы обучаться новому всё равно придётся, следовательно такой специалист не будет полностью самостоятельным и его работу кто-то будет контролировать. И уж тем более такого специалиста трудно назвать профессионалом. Для коллег опыт в смежной области является плюсом, но не достаточным в новой профессиональной деятельности. Возможно вы подумали, что в данном случае зарплату можно не записывать в данные. Однако это не лучшее решение и вот почему, во-первых, часто бывает так, что данных не достаточно поэтому приходится работать с тем что есть. Во-вторых, не стоит бояться того что у кандидатов с опытом, которые переходят в другую область, зарплатные ожидания выше, чем у студентов, которые закончили институт. В заключительном разделе “Подсчитываем и визуализируем” я покажу как подсчитываю данные. И в-третьих, данные специалисты есть и мы не можем их игнорировать ради “красивых и приятных” цифр и графиков. Для того что бы быстрее ускорить сбор данных и главное ничего не перепутать, рекомендую использовать данный фильтр и сортировать резюме по опыту работы как указано на скриншоте. Например, сначала ставлю галочку в чекбоксе пункта “Нет опыта”, собраю данные в таблицу, цифры с зарплатами записываю в столбец “Джун”, затем ставим галочку в чекбоксе “От 1 года до 3 лет”, а галочку в пункет “Нет опыта” убираю. Данные записываю в столбец “Мидл” и так с остальными данными. Аналогичным образом поступаем при сборе данных из вакансий.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="greyd.jpeg" class="img-fluid figure-img"></p>
<figcaption>Фильтр по стажу работы</figcaption>
</figure>
</div>
</section>
<section id="навыки-и-технологии" class="level3">
<h3 class="anchored" data-anchor-id="навыки-и-технологии">Навыки и технологии</h3>
<p>Для начала хочу сразу предупредить, что с данным параметром редко имею дело поэтому ограничусь коротким абзацем. Дело в том, что часть навыков и технологий имеют устоявшиеся и общепризнанные названия, а некоторые имеют несколько названий. Кроме этого всегда нужно помнить, что название технологий могут быть написаны в кириллической транскрипции. Это имеет значение в двух моментах. Во-первых, когда в фильтрах мы указываем название технологий кириллическими и латинскими буквами, мы больше получаем охват аудитории, следовательно данных можем собрать больше. Во-вторых, очень важно соблюдать полярность между выборкой данных из резюме и данными из вакансий. Работодатели могут называть одну и ту же технологию или навыки разными названиями и это важно учитывать.</p>
</section>
<section id="регионы" class="level3">
<h3 class="anchored" data-anchor-id="регионы">Регионы</h3>
<p>Данный фильтр приходится использовать постоянно поэтому вам придётся обращать внимание на то что вы указали в данном фильтре, когда собираете данные на хэдхантере. Обратите внимание на скриншот - фильтр по регионам в таком виде существует только для резюме кандидатов. Поэтому когда вы будете использовать этот фильтр вы должны чётко понимать данные каких кандидатов вас интересуют или другими словами выборку из каких кандидатов вы готовы рассматривать на вакансию. А так же, как я писал выше, необходимо соблюдать полярность между вакансиями и резюме, выборки должны совпадать не просто по названию региона, но и по смыслу. Например, заказчик говорит, что кандидата ищем для работы в московском офисе, но готовы рассмотреть из регионов, при условии, что кандидат готов к переезду. С точки зрения сбора данных это означает, что для выборки резюме в качестве региона указываем Москва и Московская область, а также пункт “Живут в указанном регионе или готовы переехать в него”. А вот для выборки вакансий мы будем смотреть только из регионов Москва и Московская область.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="region.jpeg" class="img-fluid figure-img"></p>
<figcaption>Регион поиска работы</figcaption>
</figure>
</div>
<p>Отлично, фильтр настроили так как нам необходимо. Теперь, перед тем как записывать цифру зарплаты из резюме необходимо убедиться, что человек действительно проживает в том регионе который нам необходим. Некоторые из кандидатов из других стран пишут регион проживания Москва, но при этом учебное заведение и организации, в которых он работает и/или работал указаны другой страны. Если я вижу такое резюме, то данные не записываю. Скорее всего такой кандидат находится в другой стране, где он учился и работал. Проблема в том, что такой кандидат слабо себе представляет что значит жить в другой стране, а следовательно его ожидания по зарплате не отражают той возможной действительности в новом регионе с которой ему придётся столкнуться.</p>
</section>
</section>
<section id="подсчитываем-и-визуализируем" class="level2">
<h2 class="anchored" data-anchor-id="подсчитываем-и-визуализируем">Подсчитываем и визуализируем</h2>
<p>Перед тем как перейти к заключительной теме. Хочу ответить на ваш вопрос, а как быть с данными из соц. сетей и телеграм каналов. Мой ответ простой - всё тоже самое, что и с работных сайтов. Только фильтры вы применить не сможете, но придётся читать резюме или вакансии полностью и размышлять. Например, готов кандидат к переезду или нет, рассматривает работу в офисе или на удалёнку или работодатель ищет мидла или сеньора и т.д. Фильтры вы уже понимаете поэтому на каждое резюме и вакансию их применяете. Однако ничего не додумывайте за работодателя или кандидата, опирайтесь только на факты, указанные в объявлении.</p>
<p>Теперь, что касается представления результатов статистики. В своей практике пользуюсь гугл таблицами и без визуализации. Но вы можете делать отчёты так принято или как желает заказчик. То что я описал выше относится только к сбору данных, но когда данные собраны, подсчитаны и оформлены в таблицу, то они интуитивно подсказывают выводы. Исходя из вышеперечисленных фильтров и параметров можно сделать простую таблицу. Все цифры условны!</p>
<table class="caption-top table">
<colgroup>
<col style="width: 11%">
<col style="width: 10%">
<col style="width: 7%">
<col style="width: 14%">
<col style="width: 5%">
<col style="width: 9%">
<col style="width: 10%">
<col style="width: 7%">
<col style="width: 13%">
<col style="width: 9%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Должность</th>
<th style="text-align: center;">Мин.</th>
<th style="text-align: center;">Q1</th>
<th style="text-align: center;">Медиана</th>
<th style="text-align: center;">Q3</th>
<th style="text-align: center;">Макс.</th>
<th style="text-align: center;">Регион</th>
<th style="text-align: center;">Офис</th>
<th style="text-align: center;">Удалёнка</th>
<th style="text-align: center;">Гибрид</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Джун</td>
<td style="text-align: center;">10000</td>
<td style="text-align: center;">20000</td>
<td style="text-align: center;">30000</td>
<td style="text-align: center;">40000</td>
<td style="text-align: center;">50000</td>
<td style="text-align: center;">Россия</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">Мидл</td>
<td style="text-align: center;">20000</td>
<td style="text-align: center;">30000</td>
<td style="text-align: center;">40000</td>
<td style="text-align: center;">50000</td>
<td style="text-align: center;">60000</td>
<td style="text-align: center;">Россия</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Сеньор</td>
<td style="text-align: center;">30000</td>
<td style="text-align: center;">40000</td>
<td style="text-align: center;">50000</td>
<td style="text-align: center;">60000</td>
<td style="text-align: center;">70000</td>
<td style="text-align: center;">Россия</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">Тим Лид</td>
<td style="text-align: center;">40000</td>
<td style="text-align: center;">50000</td>
<td style="text-align: center;">60000</td>
<td style="text-align: center;">70000</td>
<td style="text-align: center;">80000</td>
<td style="text-align: center;">Россия</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<p>График может быть полезен не только для наглядной презентации результатов, но и для того что бы посмотреть, например, выбросы. Кроме квартелей можно добавить столбец для средних значений или для наиболее часто встречающихся. Однако разбивка на квартили позволяет понять в какой части спектра находится зарплатное предложение вашей вакансии. И возможно пусть даже не значительная коррекция по зарплате повысит шансы на более быстрый найм нового сотрудника. Кроме этого выбросы, которые неизбежны для любой выборки не так сильно искажают общую картину по зарплатам.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/gocareera\.ru");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<script src="https://utteranc.es/client.js" repo="Dmitryi/blogcomments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p>© 2024 Дмитрий Берг. Блог создан с помощью <i class="fa-brands fa-r-project" aria-label="r-project"></i> + <a href="https://quarto.org/"><img src="https://quarto.org/quarto.png" class="img-fluid" alt="Quarto" width="65"></a></p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>