<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.39">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Дмитрий Берг">
<meta name="dcterms.date" content="2024-05-02">
<meta name="keywords" content="собеседование, кандидат, рекрутер, вопросы, ответы, мотивация, установка">
<meta name="description" content="Продолжаю анализ собеседований и в данной статье анализирую вопросы рекрутера и ответы кандидата как самостоятельные процессы объединённые в единый, общий процесс.">

<title>Анализ собеседования. Вопросы и ответы. – Gocareera</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../images/icon.jpg" rel="icon" type="image/jpeg">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-cf7929f4d66a2bdccc4ecf0c4d40c672.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap-f4a4fc9089c840b40de047a35f916030.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>



<link rel="stylesheet" href="../../styles.css">
<meta property="og:title" content="Анализ собеседования. Вопросы и ответы. – Gocareera">
<meta property="og:description" content="Продолжаю анализ собеседований и в данной статье анализирую вопросы рекрутера и ответы кандидата как самостоятельные процессы объединённые в единый, общий процесс.">
<meta property="og:image" content="https://gocareera.ru/posts/analiz_sobesedovaniya_structura/image.jpeg">
<meta property="og:site_name" content="Gocareera">
<meta name="twitter:title" content="Анализ собеседования. Вопросы и ответы. – Gocareera">
<meta name="twitter:description" content="Продолжаю анализ собеседований и в данной статье анализирую вопросы рекрутера и ответы кандидата как самостоятельные процессы объединённые в единый, общий процесс.">
<meta name="twitter:image" content="https://gocareera.ru/posts/analiz_sobesedovaniya_structura/image.jpeg">
<meta name="twitter:creator" content="@gocareera">
<meta name="twitter:card" content="summary_large_image">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Gocareera</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../index.html"> 
<span class="menu-text">Главная</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../about.html"> 
<span class="menu-text">Обо мне</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="../../index.xml"> <i class="bi bi-rss" role="img" aria-label="RSS">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content column-page" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Анализ собеседования. Вопросы и ответы.</h1>
</div>

<div>
  <div class="description">
    Продолжаю анализ собеседований и в данной статье анализирую вопросы рекрутера и ответы кандидата как самостоятельные процессы объединённые в единый, общий процесс.
  </div>
</div>


<div class="quarto-title-meta column-page">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Дмитрий Берг </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">2024-05-02</p>
    </div>
  </div>
  
    
  </div>
  

<div>
  <div class="keywords">
    <div class="block-title">Keywords</div>
    <p>собеседование, кандидат, рекрутер, вопросы, ответы, мотивация, установка</p>
  </div>
</div>

</header>


<p>Продолжу анализировать собеседования и в статье сделаю акцент на вопросы рекрутера и ответы кандидата. Здесь не будет статистического анализа, но продолжу разбирать собеседование под другим углом зрения, с точки зрения процесса общения между рекрутером и кандидатом. И сразу хочу обозначить особенные характеристики собеседования от других видов диалогов и общения. Во-первых, это ограниченность темой обсуждения, а именно профессиональной деятельности. Во-вторых, отсутствие пределов самой темы обсуждения. В-третьих, отсутствие связей между собеседованиями, каждое собеседование самостоятельный процесс со своей историей, структурой, целями и задачами. Имеется ввиду когда проводятся несколько этапов собеседований с одним кандидатом в одной организации. В-четвёртых, высокая степень влияния субъективности на интерпретацию результатов. И в-пятых, исторический контекст собеседования. На собеседованиях всегда обсуждается прошлый опыт, в котором тесно переплетены профессиональные и личностные знания, умения и навыки. Кроме этого когда идёт речь про причины или источников поведения чаще всего используется термин мотивация и крайне редко - установка. На мой взгляд мотивация следует употреблять в общем и самом широком смысле, а установку в специальном, узком смысле в рамках деятельностного подхода в психологии. Для того что бы конкретно продемонстрировать отличия и схожесть понятий мотивация и установка обратимся к их терминологии.</p>
<div class="callout callout-style-simple callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Мотивация
</div>
</div>
<div class="callout-body-container callout-body">
<p>Побуждения, вызывающие активность организма и определяющие её направленность. Термин «М.», взятый в широком смысле, используется во всех областях психологии, исследующих причины и механизмы целенаправленного поведения человека и животных. По своим проявлениям и функции в регуляции поведения мотивирующие факторы могут быть разделены на три относительно самостоятельных класса. При анализе вопроса о том, почему организм вообще приходит в состояние активности, анализируются проявления потребностей и инстинктов как источников активности. Если изучается вопрос, на что направлена активность организма, ради чего произведён выбор именно этих актов поведения, а не других, исследуются прежде всего проявления мотивов как причин, определяющих выбор направленности поведения. При решении вопроса о том, как, каким образом осуществляется регуляция динамики поведения, исследуются проявления эмоций, субъективных переживаний (стремлений, желаний и т. п.) и установок в поведении субъекта.</p>
<p><em>Краткий психологический словарь. — Ростов-на-Дону: «ФЕНИКС». Л.А.Карпенко, А.В.Петровский, М. Г. Ярошевский. 1998.</em></p>
</div>
</div>
<div class="callout callout-style-simple callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Установка
</div>
</div>
<div class="callout-body-container callout-body">
<p>Основное положение таково: возникновению сознательных психических процессов предшествует состояние, которое ни в какой степени нельзя считать непсихическим, только физиологическим состоянием. Это состояние мы называем установкой — готовностью к определённой активности, возникновение которой зависит от наличия следующих условий: от потребности, актуально действующей в данном организме, и от объективной ситуации удовлетворения этой потребности. Это - два необходимых и вполне достаточных условия для возникновения установки: вне потребности и объективной ситуации её удовлетворения никакая установка не может актуализироваться, и нет случая, чтобы для возникновения какой-нибудь установки было бы необходимо, дополнительно, ещё какое-нибудь новое условие.</p>
<p><em>Экспериментальные исследования по психологии установки. Том I. Д. Н. Узнадзе, А. Бочоришвили, Гр. Хмаладзе и другие авторы. Институт психологии имени Д. Н. Узнадзе. Тбилиси: Издательство Академи Наук Грузинской ССР</em></p>
</div>
</div>
<p>Сергей Леонидович Рубинштейн в рамках теории деятельности дал собственное определение установки.</p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Установка личности — это занятая личностью позиция, которая заключается в определённом отношении к стоящим перед ней целям или задачам и выражается в избирательной мобилизованности и готовности к деятельности, направленной на их осуществление.</p>
<p><em>Основы общей психологии. Издательство: Питер, 2002 г., 720 стр. С.Л.Рубинштейн.</em></p>
</div>
</div>
</div>
<p>Хочу добавить ещё один абзац из книги, который более точно и что важно хорошо описывает роль установки в поведении человека.</p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Всякая установка — это установка на какую-то линию поведения, и этой линией поведения она и определяется; она обусловливает определённую линию поведения, будучи сама обусловлена ею. Образование установки предполагает вхождение субъекта в определённую ситуацию и принятие им задач, которые в ней возникают; она зависит, значит, от определённого распределения того, что субъективно значимо для индивида.</p>
</div>
</div>
</div>
<p>Как мы видим из определений у мотивации и установки есть важный общий признак - регулирование поведения. И пожалуй это единственное важное обстоятельство с которым возможно работать. Однако в обоих понятиях отсутствуют признаки механизмов предсказания или предвидения поведения человека в будущем. Сама по себе важная функция регулирования поведения подсказывает нам, что у всех поведенческих актов есть границы вариативности. Обратите внимание мотивация является источником причин направленности поведения, а установка - это готовность к активности когда потребности и объективная ситуация совпадают. Если принять позицию мотивации, то получается, что разные мотивы или потребности могут реализоваться в одном поведенческом акте и мы не будем понимать какие потребности удовлетворены, а какие нет. Получается что у человека возникают потребности и он их с помощью рандомных поведенческих актов пытается их реализовать. Но в реальности такого не бывает, взрослые люди используют различные стратегии для создания определённых ситуаций с помощью которых удовлетворяют потребности. Именно поэтому Узнадзе Д.Н. предлагает нам опираться на то что можно реально зафиксировать - объективную ситуацию. А С.Л.Рубинштейн пишет, что установка и стратегия поведения взаимно обуславливают друг друга. В практике собеседования - это означает, что задача рекрутера заключается в том что бы двигаться от результатов к поведенческим актам, а затем уже к личностным потребностям и побуждениям. А между этими тремя составляющими должна быть не только логическая связь, но и эмоциональный компонент. Согласитесь когда мы что-то задумали и стараемся добиться, то обязательно присутствует эмоциональное, личное отношение.</p>
<p>Перехожу к анализу собеседования и как в предыдущей статье привожу кусок аудиозаписи с речью рекрутера. В начале собеседования рекрутер обозначила цели которые она хочет достичь, а так же методика проведения интервью. Кратко опишу контекст собеседования, а так же цель и метод, которые выбрала рекрутер.</p>
<p>Собеседование состоялось накануне конференции для СТО. За несколько дней до созвона рекрутер и кандидат познакомились, но вопросы и ответы не репетировали. Цель обозначена как - “посмотреть как определять на уровень СТО лидерские компетенции провести некий биографический экскурс.” Кроме этого рекрутер предложила использовать проективные вопросы. А в качестве модели позиции предложила “какую-то некую такую хорошую сильную большую позицию уровня СТО технологической компании”. После собеседования рекрутер и кандидат обменялись обратной связью. Отрывок записи в конце статьи.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><audio src="vstuplenie.mp3" class="img-fluid" controls=""><a href="vstuplenie.mp3">Audio</a></audio></p>
<figcaption>1.Комментраий перед началом собеседования</figcaption>
</figure>
</div>
<section id="вопросы-рекрутера" class="level1">
<h1>Вопросы рекрутера</h1>
<p>Сделаю список вопросов в той последовательности, которой задавала рекрутер.</p>
<table class="caption-top table">
<colgroup>
<col style="width: 70%">
<col style="width: 30%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Вопросы</th>
<th style="text-align: left;">Интерпритация</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">1. Расскажи пожалуйста в таком формате наверное нескольких минут про свой опыт верхнеуровневый.</td>
<td style="text-align: left;">Мнимый вопрос, а в реальности просьба рассказать про опыт работы.</td>
</tr>
<tr class="even">
<td style="text-align: left;">2. Начнём наверное с впрока давай вот возьмем точку а в которой ты приходил и точку б да и посмотрим на то что удалось сделать за этот период времени и будет здорово если ты сразу расскажешь не только про те цели которые стояли в разработке но и что в тот момент было с бизнесом да и что было со структурой под тобой под кем ты был да то есть немножко нам нас погрузишь более детально чтобы мы прям чётко понимали ты отвечал за вот это команда была такая-то и цели были следующие.</td>
<td style="text-align: left;">Непосредственно вопрос отсутствует, но рекрутер предложила структуру развёрнутого ответа для кандидата. При этом кандидату предоставляется на выбор темы для ответа - это результаты работы, цели которые стояли в разработке, о состоянии бизнеса, о структуре подчинённых и командах.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">3. За что ты отвечал да и что там было внутри под капотом с точки зрения и теха да и кода и что в структурах было кто был в командах какое подчинение сколько человек да чем ты управлял и так далее.</td>
<td style="text-align: left;">Вопрос с продолжением, он как-бы сжатый или урезанный от предыдущего вопроса. Рекрутер видимио не получила полного ответа поэтому уточняет про технологии, структуру и команду. Открытый вопрос.</td>
</tr>
<tr class="even">
<td style="text-align: left;">4. Это там сколько относительно того то есть насколько нужно было его там улучшить да то есть хотя бы какую-то можешь ну можно без числовых значений.</td>
<td style="text-align: left;">Уточняющий вопрос. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">5. Дима ты вышел под кого-то под кем работал?</td>
<td style="text-align: left;">Вопрос о подчинённости, открытый.</td>
</tr>
<tr class="even">
<td style="text-align: left;">6. А при этом с точки зрения общей стратегии развития теха в тот момент уже была какая-то какое-то понимание на уровне технического директора куда развивается СТО с точки зрения продукта с точки зрения подхода в разработке?</td>
<td style="text-align: left;">Вопрос с вариантами выбора тем ответа для кандидата. В первой части идёт речь об общей стратегии развития, во второй о развитии СТО в рамках разработки продукта. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">7. Дима а кто под тобой был что это за ребята какие-то сеньорные разработчики тимлиды и руководители команд как структура выстроилась?</td>
<td style="text-align: left;">Вопрос про команду и структуру подразделения. Открытый вопрос.</td>
</tr>
<tr class="even">
<td style="text-align: left;">8. Насколько сеньорные ребята были под тобой?</td>
<td style="text-align: left;">Открытый вопрос, оценивающий. Рекрутер просит оценить профессиональный уровень подчинённых.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">9. Как вообще взаимодействие строилось бизнеса вертикалями да и с продуктом с точки зрения вот для того что вы берёте в работу сейчас разработку как приоритизация бэклога происходило?</td>
<td style="text-align: left;">Вопрос про взаимодействие с другими подразделениями и приоритеты в работе. Открытый вопрос.</td>
</tr>
<tr class="even">
<td style="text-align: left;">10. Из продукта вы как-то пересекались работали вместе или это скорее верхнеуровнено спускалась со стороны тех а продукт соответственно ну там решал свои продуктовые задачи или вы между собой как-то синхронировали?</td>
<td style="text-align: left;">Вопрос про общение и взаимодействие с другим подзраделением. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">11. Дима у тебя получается таймаркет был основным основной метрикой да по которой тебя оценивали?</td>
<td style="text-align: left;">Вопрос про оценку успешности кандидата. Закрытый вопрос.</td>
</tr>
<tr class="even">
<td style="text-align: left;">12. Скажи пожалуйста а на твоем уровне позиции какой был горизонт планирования?</td>
<td style="text-align: left;">Вопрос про планирование. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">13. Скажи ещё пожалуйста вот с точки зрения твоей основной команды и может быть в прямых репортах либо тех ребят которые были на уровне минус два минус три от тебя есть ли какие-то кейсы может быть из впрока либо там ну давай из впрока раз мы обсуждаем именно этот опыт сейчас ааа когда ты гордишься тем что ты взял какого-то человека и вырастил либо он внутри уже был ты его как-то сделал там незнай своим преемником насколько вообще была культура да роста внутренней команды на твою роль допустим.</td>
<td style="text-align: left;">Сам вопрос не сформулирован, но есть просьба рассказать про культуру отношений с подчинёнными.</td>
</tr>
<tr class="even">
<td style="text-align: left;">14. Ну кем больше всего гордишься кем больше всего?</td>
<td style="text-align: left;">Вопрос про оценку личных достижений. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">15. Дима за счет чего как тебе кажется тебе удалось вот одного из своих подчиненных так хорошо вырастить?</td>
<td style="text-align: left;">Вопрос про умение рефлексировать. Открытый вопрос.</td>
</tr>
<tr class="even">
<td style="text-align: left;">16. Точка б из которой ты уже уходил уже спустя там несколько лет работы да на позиции руководителя разработки она какая что удалось в итоге сделать за это время?</td>
<td style="text-align: left;">Резюмирующий вопрос, направленный на демонстрацию главных достижений. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">17. А где ещё несколько лет?</td>
<td style="text-align: left;">Уточняющий вопрос. Открытый вопрос.</td>
</tr>
<tr class="even">
<td style="text-align: left;">18. Чем гордишься в итоге какие были результаты?</td>
<td style="text-align: left;">Прямой вопрос про достижения. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">19. Дима а с точки зрения кода моналита и всего остального.</td>
<td style="text-align: left;">Не завершённый вопрос про технологии.</td>
</tr>
<tr class="even">
<td style="text-align: left;">20. Дим сколько процентов монолита осталось когда ты уходил?</td>
<td style="text-align: left;">Уточняющий вопрос про технологии. Закрытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">21. Скажи пожалуйста а если мы смотрим на рыночную ситуацию да и на подходы в других компаниях на кого ты вообще ориентируешься и где тебе кажется хорошая культура в общем проектирования в других компаниях может быть есть какие-то бэчмарки за которыми ты наблюдаешь?</td>
<td style="text-align: left;">Вопрос про то как кандидат оценивает ситуацию в других организациях. Открытый вопрос.</td>
</tr>
<tr class="even">
<td style="text-align: left;">22. Расскажи ещё пожалуйста вот всё таки если мы говорим про последнюю твою роль с которой ты уходил уже из впрока насколько ты вообще глубоко погружался в код в код на уровне технического директора или уже в тот момент времени ты перестал как-то залезать ручками туда?</td>
<td style="text-align: left;">Уточняющий вопрос про технический навык. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">23. Ты сейчас как-то на досуге по выходным кодишь не кодишь или же давно перстал?</td>
<td style="text-align: left;">Вопрос про интерес к программированию с трёмя вариантами ответов. Закрытый вопрос.</td>
</tr>
<tr class="even">
<td style="text-align: left;">24. Как ты попал в оби?</td>
<td style="text-align: left;">Биографический вопрос. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">25. Ты уже выходил на роль сто или сеао была роль насколько я помню?</td>
<td style="text-align: left;">Уточняющий вопрос про биографию. Открытый вопрос.</td>
</tr>
<tr class="even">
<td style="text-align: left;">26. А какая ситуация была в оби с точки зрения команды когда ты приходил насколько вообще тебе пришлось её пересобирать и насколько большая команда была на которую ты пришёл?</td>
<td style="text-align: left;">Вопрос про команду с трёмя самостоятельными темами. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">27. Я правильно понимаю, что у оби вообще не было своей собственной разработки?</td>
<td style="text-align: left;">Уточняющий вопрос. Закрытый вопрос.</td>
</tr>
<tr class="even">
<td style="text-align: left;">28. Что удалось и насколько большую команду ты в итоге собрал?</td>
<td style="text-align: left;">Резюмирующий вопрос про команду. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">29. Скажи пожалуйста вообще если мы говорим про ааа такое вообще технологическую текущую повестку вот какое у тебя видение того что сейчас происходит чтобы ты сейчас сделал на роли сто придя в новую компанию?</td>
<td style="text-align: left;">Общий вопрос про поведение на новом месте работы. Вопрос псевдомоделирующий ситуацию. Открытый вопрос.</td>
</tr>
<tr class="even">
<td style="text-align: left;">30. Есть определенные шаги которые ты наверняка бы совершал в любой компании вот мне интересно ты выходишь на новую роль в рамках СТО что бы ты делал в начале сам своего опыте что для тебя важно?</td>
<td style="text-align: left;">Вопрос про конкретное поведение в абстрактной ситуации. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">31. Дима а можешь можно пример вот когда ты говоришь ритуалы ты ритуалы какого уровня ну как бы имеешь в виду?</td>
<td style="text-align: left;">Вопрос перехват. Зацепилась за слово кандидата и создала новую тему. Открытый вопрос.</td>
</tr>
<tr class="even">
<td style="text-align: left;">32. Что ты называешь ритуалами?</td>
<td style="text-align: left;">Уточняющий вопрос. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">33. Дим как тебе кажется вообще вот если мы говорим про текущую да ситуацию в техе то какие основные челленджи у ребят которые работают на роли СТО если просто рынок взять вот широкими масками?</td>
<td style="text-align: left;">Общий вопрос про крукозор профессиональной области. Открытый вопрос.</td>
</tr>
<tr class="even">
<td style="text-align: left;">34. Есть ли что-то есть что-то еще что важное как тебе кажется ну важное и сложное скорее да то есть мы говорим не только про важное но и про то что является в текущей реальности неким ключом причём для всех СТО?</td>
<td style="text-align: left;">Общий вопрос без уточнения. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">35. Дим кто из компаний продуктов тебе интересен и почему я сейчас не говорю про будущего работодателя да твоего потенциального просто вот за кем смотришь как за технологическим продуктом кто нравится может быть не только на российской не только на российском рынке?</td>
<td style="text-align: left;">Вопрос про кругозор профессиональной области. Открытый вопрос.</td>
</tr>
<tr class="even">
<td style="text-align: left;">36. Скажи пожалуйста с точки зрения целеполагания с твоими прямыми подчиненными как ставились цели и как ты оценивал своих прямых подчиненных?</td>
<td style="text-align: left;">Вопрос навык управления коллективом. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">37. Дим как квартальное планирование как происходило то есть ты как-то ставил свои цели они каскадировались на уровень твоей команды или?</td>
<td style="text-align: left;">Незавершённый вопрос с противоречием. В первой половине спрашивается про планирование, а во второй половине про умение ставить цели для команды. Открытый вопрос.</td>
</tr>
<tr class="even">
<td style="text-align: left;">38. Скажи пожалуйста вот если мы берём весь период твоей работы возможно даже ещё далеко в продакшене да и в агентстве ну наверное больше с фокусом на твоих два последних места какая вообще была самая такая твоя большая техническая ошибка за время работы которая прям серьезно могла сказаться на бизнесе либо сказалась?</td>
<td style="text-align: left;">Вопрос про умение рефлексировать свой профессиональный опыт и критически его оценивать. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">39. Дим а если бы сейчас было то же самое как бы ты поступил по другому либо также это была неизбежная ошибка?</td>
<td style="text-align: left;">Вопрос про эмоциональное отношение к ошибкам. Открытый вопрос.</td>
</tr>
<tr class="even">
<td style="text-align: left;">40. Скажи пожалуйста как вообще строился твой доход и на уровне СТО и на что ты сейчас ориентируешься про цифры можем не говорить давай про соотношение и про то как вообще ты видишь свой доход на уровне СТО?</td>
<td style="text-align: left;">Вопрос про структуру дохода. Открытый вопрос.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">41. Давай по со составляющим да то есть там какой-то фикс годовой бонус какие-то программы чего хотелось бы?</td>
<td style="text-align: left;">Уточняющий вопрос про ожидания зарплат. Открытый вопрос.</td>
</tr>
</tbody>
</table>
</section>
<section id="ответы-кандидата" class="level1">
<h1>Ответы кандидата</h1>
<p>По причине того, что у кандидата некоторые ответы были подробными и объёмными представлять в табличной форме будет не удобно поэтому ответы кандидата будут в выделенных блоках, а мои комментарии обычным текстом.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ну давай ну меня зовут Дмитрий Панычев я уже представился меня представили закончил я воронежский государственный университет но об этом сказано в резюме но до этого я закончил техникум а университет я закончил на вечернем отделении потому что нужно же работать в конце концов и параллельно обучению образованию в университете работал программистом до университета ещё учась в техникуме подрабатывал работал на вечерке ну и учился на вечерке работал программистом при этом вот ровно в тот момент ровно тогда и задумался о том что разрабатывают ребята не совсем так как мне хочется и в тех компаниях в которых на тот момент работал это были в основном небольшие региональные студии небольшие региональные организации вот в разработке в программировании используются далеко не все то что хотелось бы мне использовать на тот момент с московскими друзьями возникла возможность открыть своё небольшое продакшен агентство которое в первую очередь работало именно под разработку на как раз ребят у которых есть большое имя и постоянный поток крупных заказов тогда и открылись открыли небольшую компанию она проработала полтора года через полтора года просто надоело вот ну надоело быть за всё ответственным в совсем небольшом бизнесе этот небольшой бизнес я продал слил с крупным региональным аутсорсом и ушёл туда руководителем разработки вместе со всей компанией вместе со всей командой в крупном региональном аутсорсе проработал практически полтора года дальше просто переехал в Москву параллельно поступив в аспирантуру и не закончив в аспирантуру как раз из-за переезда в Москву так не защитился к сожалению может быть к счастью и в Москве уже начал достаточно стремительно расти начал с нуля приехал фактически линейным рядовым разработчиком через три месяца пришёл в достаточно крупный аутсорс в котором за пару месяцев вырос из тимлида до руководителя ммм направления электронной коммерции и почти два года занимался как раз проектами электронной коммерции среди запущенных проектов гордостью является конечно запуск доставки макдональдса собственно и собственного сайта практически за три с половиной месяца и полный передел программы лояльности приложения лояльности там же в том же аутсорсе мы сделали свой небольшой фреймворк и за счёт клиента за счёт клиентов а и ускорили существенно разработку именно внутри ауторса и комерс проектов как стандартных так и нестандартных было запущено ещё несколько достаточно интересных еком проектов четыре лапы в свисли ммм большое количество проектов с которыми ну просто ммм занимались поддержкой сто пятьдесят проектов постоянной поддержки среди них любимчик достаточно крупный бренд интернет магазин с не очень большим ээ с не очень большой конверсией да с не очень большим потоком клиентов но деньги приносящие дальше.</p>
</div>
</div>
</div>
<p>Ответ про профессиональный путь развития начиная с университета. Продемонстрировал навыки организатора, труженика, человека, который сам добивается своих целей. Обозначил причину недовольства в профессии, которая стала драйвером его профессионального роста - “…в тот момент ровно тогда и задумался о том что разрабатывают ребята не совсем так как мне хочется…”. Рассказал о первых профессиональных достижениях.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Да давай дальше стало скучно ушёл в сберлогистику в сберлогистике был одним из первых айтишников а стал директором по разработке запустили ряд больших крупных интересных проектов дали старт ит в сберлогистике полноценный серьезный на котором сберлогистика сейчас работает ну в определенный момент времени сберлогистики пришлось уйти в общем-то всей первой линейкой после этого пригласили в впрок под создание маркетплейса и стабилизации крупного и очень интересного проекта в момент пандемии в впроке руководил разработкой занимался созданием параллельных некоторых институций типа третей линии поддержки которой не было девопса своей команды которой не было с дальнейшим передачей в инфраструктуру и дальнейшим выделением естественно из отдела разработки после ухода моего тогдашнего руководителя который впрок меня позвал стал сначала исполняющим обязанности сто потом де факто но не де юра техническим директором впрока после впрока во-первых стало немножко скучно во-вторых большая и интересная возникла история с оби куда ушёл управляющий директор впрока позвал меня как и достаточно большую часть первой линейки за собой это был оби ааа с оби наверное рынок знает рынок в курсе о том что случилось отключили все системы немцы при уходе оби отказался закрываться ммм после этого все ит системы были отключены оби был продан буквально за рубль внутренним российским инвесторам и ит системы начали устанавливаться полностью с нуля соответственно я пришёл чуть позже когда часть ит систем на костылях были установлены магазины заработали хотя бы потому что полтора месяца магазины просто физически не работали не на чём было не было ит систем ааа и сначала ушёл на стабилизацию всей этой истории и дальше на бурное развитие к сожалению проект изменился с новым собственником и вот я здесь</p>
</div>
</div>
</div>
<p>Продолжил рассказывать про профессиональную карьеру. Поверхностно описал о проблемах с которыми столкнулся в организациях.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ааа давай я разделю наверное впрок на два периода потому что они очень сильно завязаны как раз на цели бизнеса как таковые когда я приходил это была эпоха пандемии впрок как и большинство игроков или стартапов из большого достаточно большой локальной истории вырос в разы просто потому что от всех закрыли дома нужно было доставлять еду и впрок не справлялся с не операционно не технически с тем объёмом пользователей с тем количеством заказов которые приходили ммм при этом было очевидно направление развития конкретно впрок бизнесов впророк должен был стать нет в какой-то мере стал маркетплейсом на котором не только тот ассортимент который ааа который был у непосредственный эксперт должен был продаваться но и ассортимент внешних каких-либо поставщиков и тем более тогда была очень популярна тема маркетплейсов соответственно приходил я под две задачи первая задача это запуск маркетплейса ну в первую очередь технически понятно потому что приходило на должность руководителя разработки и вторая цель большая глобальная это стабилизация того что было потому что тот же самый аптайм у впрок на тот момент был не буду называть конкретные цифры но мягко говоря нерыночные ааа при этом этот аптайм даже те заказы которые народ тащил тащились на руках ребята не спали ночами потому что постоянно что-то отваливалось стабилизировать полноценно стабилизировать ааа получилось естественно это не только моя заслуга момент.</p>
</div>
</div>
</div>
<p>Кандидат предложил разделить на два периода которые “сильно завязаны как раз на цели бизнеса”. Кандидат рассказывает про первый этап, когда он пришёл в организацию. Перед кандидатом были поставлены две задачи - запуск маркетплейса и стабилизация того что было.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ну давай так когда приходил на позицию руководителя разработки было там порядка шестидесяти человек в разработке чуть меньше это были продуктовые команды как таковые обычные продуктовые команды при этом без чёткой зоны ответственности это было несколько монолитов фактически три монолита два из которых связаны единой кодовой базой это был полный разброд и шатания плюс было несколько аутсорсных команд которые реализовывали на тех же самых монолитах какие-то задачи соответственно тайм ту маркетом было не очень хорошо с зонами ответственности было всё плохо ну и тут же и параллельные задачи могли делать одновременно несколько команд тайм ту маркет был очень так себе.</p>
</div>
</div>
</div>
<p>Кандидат рассказал про численность команды, о техническом состоянии продукта, его харатеристиках, а так же работы внешних команд разработки. Очень кратко сказал как это сказывалось на продукте.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ааа давай я про числовые значения чуть чуть скажу целевая история которую мы ставили это не идеальный интернет маркет мы вообще не смотрели не стали смотреть на тайм маркет целиком мы начали смотреть только на контр релиз но есть время которое проходит какая-то задача от момента её реализации перед передачей кодревью до момента её появления в настройках вот этот небольшой который промежуток времени который должен по хорошему занимать два три дня максимум ааа в цели на год мы поставили десять дней потому что был набор задач которые были необходимы бизнесу но катились по месяцу два три были задачи которые катились с оутсорсом и год</p>
</div>
</div>
</div>
<p>Кандидат рассказал про метрики которые отслеживали (контр релиз) и те которые не смотрели целиком (тайм маркет). Кратко рассказал причину такого выбора.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Под технического директора который собственно дальше через год с небольшим и ушёл</p>
</div>
</div>
</div>
<p>Кандидат кратко сказал кому он подчинялся.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>А с точки зрения продукта было понимание на уровне бизнеса целиком и а с позиции директора по продукту это немножечко раздельно в нашем случае вертикали там две вертикали одна вертикаль техническая вторая вертикаль продуктовая не технический директор ни я когда стал техническим директором за продуктовую вертикаль не отвечали ааа по поводу технического ааа да некоторое видение техническое было частично техническое видение я привнёс то как и архитектурный блок как и архитектурную функцию в компанию во впрок именно я привнёс ммм это история при которой мы всегда чётко знаем что ммм структура должна идти за архитектурой ну то есть структура команд должна идти за архитектурой решений для того чтобы как раз не было той проблемы с зонами ответственности про которую я рассказывал когда несколько команд делают одно и то же соответственно целью было сформировать вот это вот архитектурное видение дальше переформатировать команды под это архитектурное видение ну в конце концов так и получилось естественно с существенным ростом команд ну там.</p>
</div>
</div>
</div>
<p>Кандидат рассказал о том, что существовали две вертикали техническая и продуктовая. Кандидат рассказал о личном вкладе в организацию структуры технического отдела и объяснил почему он это сделал - “чтобы как раз не было той проблемы с зонами ответственности”.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Подо мной ааа были изначально тимлмды руководители групп и тимлиды по нескольким командам дальше мы сделали иерархическую структуру и всё-таки разбили вынесли большие логические блоки каждый из которых должен быть определяем фактически в свой бизнес службы ааа под руководителем службы как раз засунули и всё необходимое для функционирования конкретной службы ну грубо говоря есть служба ааа операционного блока которая отличается складские системы транспортные системы и так далее это свои сервисы это свой бизнес это свой продукт нет своей истории есть служба бэкофисная есть служба ааа франтовая соответственно деление именно таким образом дальше.</p>
</div>
</div>
</div>
<p>Кандидат рассказал о том кто у него был в подчинении и как они распределили участки ответственности между командами оформили в иерархическую структуру.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ааа ну команда была изначально хорошая дальше мы добирали естественно и количественно и качественно но большая часть ребят которые были в команде когда я пришёл выросли ну так текущий технический директор впрока вырос с тимлида в момент моего прихода.</p>
</div>
</div>
</div>
<p>Кандидат высказал личную оценку в отношении подчинённых. Дал положительный отзыв и сообщил, что один из его подчинённых занял его место.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ну каждая служба параллельно каждой службе у нас шло направление в продукте общался с бизнесом в первую очередь продукт естественно и продуктовый блок формировался продуктом технический продукт формировался командами руководителями служб под цели под моим руководством.</p>
</div>
</div>
</div>
<p>Кандидат сообщил о том как происходило взаимодействие с продуктовой командой - “параллельно”.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ааа естественно синхронизировали взаимодействовали но у нас прямая обратная связь была выстроена насколько я знаю до сих пор работает эта история с квартальным кипиай и с квартальным планированием в рамках квартала спускались с верхнеуровнего цели под как технику так и продукт но мы должны сделать вот это вот это вот это команда дальше команды эти цели декомпозировали фактически на большие там средние маленькие задачи говорили что ребята вот это мы успеем вот это мы не успеем сделаем вот это не сделаем и защищались присутствовали руководители продукта руководители направлений продукта при защите руководители команд если команда давала какой-то комит на квартал она обязана была этот комит соблюдать естественно если мы какие в какой-то момент ааа докидывали понятно что бизнес быстрый необходимо что-то добавлять то какие-то вещи из ааа того кипиай который ставился из того камита команд соответствующего его размера убирались.</p>
</div>
</div>
</div>
<p>Кандидат рассказал про квартальное планирование и кипиай которые ставило высшее руководство, затем “эти цели декомпозировали фактически на большие там средние, маленькие задачи”. А дальше происходил согласование и защита этих задач.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ааа скажем так у меня основной метрикой был всё таки аптайм тайм ту маркет это та история которую мы лечили это та история которая нам давала во-первых предсказуемость некоторую разработку а во-вторых убирала ну определенный объем боли как у бизнеса так и продукта ааа тайм ту маркет это скорее наша метрика там даже не продуктовая это метрика того насколько хорошо работают именно технические команды основная метрика по которой нас оценивали сверху это аптайм насколько мы хорошо позволяем работать бизнесу ну точнее насколько мы не мешаем работать бизнесу.</p>
</div>
</div>
</div>
<p>Кандидат сообщил о том, что основной метрикой было аптайм. Кандидат объяснил по какой причине метрика тайм ту маркет была второстепенной.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ох полноценно точнее тот горизонт планирования на который мы пытались хорошо выйти в год это целевая архитектура на год вперед это какое-то целевое развитие продукта на год вперед а полноценно получалось планировать но я думаю как примерно везде как у крайне многих ааа квартал ну там с плюс минус адекватной сходимостью процентов двадцать.</p>
</div>
</div>
</div>
<p>Кандидат рассказал про систему планирования и как оно связано с развитие продукта и архитектуры. Кроме этого высказал оценочное суждение, обобщив все организации, о реализуемости планов.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ааа так сложно выбрать одни какой-то конкретный кейс ммм.</p>
</div>
</div>
</div>
<p>Кандидат коротко ответил что нет готового ответа.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>А давай а давай я очень коротко но три кейса да.</p>
</div>
</div>
</div>
<p>Кандидат предложил рассказать про три кейса.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Первый очень короткий кейс нам необходимо было сформировать третью линию поддержки я взял человека из предыдущих мест работы которая никогда не занималась руководством поддержки которая когда-то руководила пей после этого работала контролёром аудитором но при этом смотря на человека понимал что если заинтересую если заинтересуется человек сам по себе поддержкой то будет очень хорошим руководителем именно поддержки всей я её взял на руководство третьей линии поддержки дальше ещё до того как ааа я стал техническим директором её вывели из-под меня и поставили руководить всей поддержкой до сих пор человек вводит всей поддержкой впрока первой второй и третьей линии группы мониторинга и руководит хорошо.</p>
</div>
</div>
</div>
<p>Кандидат рассказал ситуацию о том как он привёл знакомого человека и назначил её на должность. Решение оказалось удачным т.к. сотрудник вырос в организации до руководителя и продолжает работать.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ааа я не растил специально я просто видел что те конкретные ммм особенности человека его её конкретные навыки очень хорошо ложатся в то видение поддержки которое было у нас в команде даже несмотря на то что конкретно с поддержкой она не работала то есть человек должен быть структурный человек структурный человек должен уметь любить писать регламент и спрашивать за них причём спрашивать жёстко она всё время всю жизнь этим занималась плюс минус ит а плюс минус ит знала ну окей можно всегда на курсы отправить для того чтобы структурировать знания а второй.</p>
</div>
</div>
</div>
<p>Кандидат объяснил почему он выбрал человека на должность и дал личную характеристику личным и профессиональным качествам человека. Кандидат объяснил почему личные качества важнее профессионального опыта.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ну там мне несколько лет она там полтора года даже даже меньше полутора лет.</p>
</div>
</div>
</div>
<p>Кандидат кратко ответил о временном периоде.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Как раз точка б из которой я переходил на позицию технического директора мы стабильно ну относительно стабильно мы стали через полгода потому что на одной из на одном из ван ту ванов для меня прозвучало лучшая в моей жизни обратная связь ко мне как руководителю когда я спросил у одного из руководителей ааа Дима что изменилось он мне ответил я не знаю что изменилось конкретно но мы стали спать по ночам.</p>
</div>
</div>
</div>
<p>Кандидат поделился личным впечатлением от обратной связи которую он получил, это совпало с его переходом на позицию технического директора.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Маркетплейс как таковой был запущен да он был запущен по несколько усечённом виде но технически он готов в усечённом видел он был запущен по бизнес причинам ааа.</p>
</div>
</div>
</div>
<p>Кандидат сообщил о том, что маркетплейс был запущен в усечённом виде и объяснил по каким причинам.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Горжусь тем что мы распилили частично монолит научили хорошо научили команду во-первых работать в рамках единой архитектурной парадигмы во-вторых горжусь тем что мы научили команду писать сервисы да ребята хорошие да разработчики очень классные только культуры как раз написание сервис работы с сервисами в тот момент момент моего прихода вообще в принципе не было ммм долго ааа примерно год мы учили ребят как стоит проектировать и писать но в итоге той же команды научили и ааа поставили производство фактически микросервисов на поток да не без огрехов но монолит на сейчас уже почти год как ушёл ребята продолжают распиливать большая часть функций вынесена.</p>
</div>
</div>
</div>
<p>Кандидат рассказал чем он гордится на одном из месте работы. Рассказал о трудностях и обучении программистов, о том чего не было и что внедрили с его приходом.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ааа когда я уходил оставалось процентов пятьдесят но при этом из этих пятидесяти процентов доносилась вся фронтовая часть там она была полноценно запущена это полная переделка всего фронта за веб стало не стыдно через месяца три после того как я ушёл когда я ушёл ааа там процентов тридцать наверное было так перенесено ну естественно мы не можем рушить бизнес поэтому ааа переключали на всё с очень большой осторожностью но вот распили действительно.</p>
</div>
</div>
</div>
<p>Кандидат рассказал ретроспективно о том что удалось сделать и что доделали после того как он ушёл из компании. Кандидат озвучил цифры и временной период.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Очень сложный вопрос потому что когда слушаешь конференции когда читаешь о том как у кого из ребят что устроено думаешь что вот на этих ребят нужно ориентироваться а потом начинаешь глубоко общаться с коллегами из этих компаний и получается что всё не так уж хорошо и далеко не во всем нужно ориентироваться есть подходы которые ааа точно и однозначно нужно ориентироваться на яндекс ммм я в общем говорил на том же крейсвудегродейшин это прекрасная тема про которую ребята из яндекса очень много рассказывают которая маст хев в абсолютно любом бизнесе ааа то что касается архитектуры архитектурного процесса именно верхнеуровневого проектирования здесь из того что я видел лучше сбера лучше дирекции корпоративной архитектуры сбера на мой взгляд на мой вкус пока ни кого нет но опять же я далеко не всё видел.</p>
</div>
</div>
</div>
<p>Кандидат делится личными впечатлениями от конференций, делится личной оценкой в отношении лучших практик, а так же даёт положительную оценку архитектуре Сбера.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>А я залезаю ручками в код и не залезаю ручками в код очень давно да есть какие-то конкретные вещи в которых ааа приходится ну или так получается что залазишь но крайне редкая ситуация крайне редкая история при разборе какого-то очень серьёзного инцидента можно пойти и посмотреть но в целом я код не залазил впроке уже ни разу полноценно.</p>
</div>
</div>
</div>
<p>Кандидат сообщил, что не применял навыки программирования на работе. Однако были ситуации разбора серьёзного инцидента когда ему приходилось смотреть код.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ааа на вижуал бейсик апликейшен периодически кодю когда нужно какие-нибудь замечательные эксельные таблички ааа оптимиз оптимально сделать но уже почти не программирую иногда ради развлечения чего-нибудь вспоминаю но это бывает редко.</p>
</div>
</div>
</div>
<p>Кандидат рассказал про свои навыки программирования.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ммм всё просто управляющий директор ушёл из впрока и позвал меня с собой я шёл под человека и под крайне интересный проект оби на тот момент должен был ммм по той стратегии стать одним из ааа таких новых ааа абсолютно новых историй на рынке амнеканальной ааа коммерции амнеканального ретейла и ну наверное лучшим на попытаться стать лучшим на рынке екома по стране потеснив всех.</p>
</div>
</div>
</div>
<p>Кандидат рассказал о том каким образом он перешёл в другую компанию, а также озвучил стратегию развития бизнеса на новом месте работы.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>У меня была роль сеао но здесь знаешь просто вопрос в терминологии в оби подомной был и продукт и естественно вся инфраструктура от там мышки в магазине заканчивая там какой-нибудь двхашкой и всё что касается разработки электронной коммерции учетных систем.</p>
</div>
</div>
</div>
<p>Кандидат сообщил о том какую должность он занимал в организации и кратко описал границы ответственности.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Собирать с нуля пришлось потому что там было там была только поддержка и несколько менеджеров.</p>
</div>
</div>
</div>
<p>Кандидат сообщил об ограничениях, которые возникли на работе и дал краткую характеристику тому что пришлось сделать.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ааа никогда практически всё всегда было в Германии.</p>
</div>
</div>
</div>
<p>Кандидат коротко и однозначно ответил.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ммм удалось стабилизировать полностью оби ммм решить все сетевые проблемы решить все проблемы магазинов решить большую часть инфраструктурных проблем за три четыре месяца то что действительно возможно было спроектировать будущее согласно стратегии на год вперед ну до конца вот этого двадцать третьего года полноценно забюд забюджетироваться и вбидь бюджет и штатку спроектировать вывести спроектировать новый еком вывести руководителя под разработку электронной коммерции ну а дальше случился январь новый собственник смена курса соответственно ааа дальше мы не смогли собрать команду и полноценно запуститься.</p>
</div>
</div>
</div>
<p>Кандидат рассказал о том какие проблемы удалось решить за первые четыре месяца. Рассказал о проделанной организационной работе для нового направления и чем она закончилась.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ну зависит от контекста да и чуть больше контекста потому что роль сто в разных компаниях абсолютно разные ммм.</p>
</div>
</div>
</div>
<p>Кандидат сообщил, что роль СТО зависит от контекста в каждой организации.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Именно технологический контекст я могу рассказать что вообще в принципе делал бы в том числе за гранью технологического контекста ну во-первых определил бы естественно основных своих контрагентов ааа основных своих стейхолдеров ааа ну то есть ту линейку параллельную мне с которыми в основном придётся взаимодействовать и собственно с этой первой линейкой наладил мосты снял боль снял те проблемы которые как кажется стейкхолдерам существуют во взаимодействии с моим подразделением второе я пришёл бы и естественно познакомился с всей своей первой линией посмотрел бы на людей как таковых на зоны ответственности на те проекты которые я делаются на те метрики которые существуют смотрел бы если там весь необходимый для меня набор объем метрик или нужно вводить что-то ещё дополнительно ввёл бы ритуалы которые мне как руководителю привычны или б посмотрел есть ли ритуалы может быть предыдущего руководителя были какие-то ритуалы регулярно.</p>
</div>
</div>
</div>
<p>Кандидат рассказал о своём поведение в другой организации. Для начала он определил бы основных своих контрагентов и стейхолдеров, наладил бы отношения с первой линейкой, выяснил проблемы стехолдеров, которые возникают при взаимодействии с его отделом, далее познакомился бы с сотрудниками из первой линии, узнал из зоны ответственности, проекты, метрики и ритуалы.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ммм ну смотри для меня ааа важна обратная связь регулярно регулярное общение ааа с моими ммм ребятами моими с сотрудниками на минус один ну как для любого руководителя я думаю но при этом общение там в целом не через мир то есть я не должен заниматься микроменеджментом я должен с определенной регулярностью снимать обратную связь поначалу больше дальше меньше и фактически некоторую там руководящий и наставления или давать или ааа просто слушать что происходит да для меня идеальный сотрудник как и для многих руководителей тот сотрудник которого в моей жизни по минимуму при этом результат хороший.</p>
</div>
</div>
</div>
<p>Кандидат сообщил о том, что для него важна обратная связь от подчинённых. Он общался с тим лидами при это обратная связь и общение могут быть различными. Сообщил, что не желает заниматься микроменджемнтом, а так же что в его понимании идеальный сотрудник.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Соответственно это какие-то регулярные ритуалы это ммм обратная связь я предпочитаю квартальную обратную связь но периодически ммм даю в случае если момент ммм что-то хочется отметить как в положительную сторону так и в сторону точек роста такую обратную связь там просто я сам.</p>
</div>
</div>
</div>
<p>Кандидат сообщил о личных предпочтениях, когда ему удобно давать обратную связь.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ааа это некоторые там встречи отчетность по отношению к бизнесу продукту так далее тут опять очень сильно зависит от компании от правил принятых в компании часто на моем опыте приходилось выстраивать просто с нуля какое-то взаимодействие общения между ммм командами и бизнесом даже несмотря на присутствия наличия продуктовой продукта как такового.</p>
</div>
</div>
</div>
<p>Кандидат сообщает о том насколько важны правила в компании, а так же что ему приходилось налаживать взаимодействие между командами и бизнесом.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Если широкими мазками рынок взять ааа наверное главный челлендж это подбор хорошей команды ааа потому что я всегда считал считаю буду считать что подбор технических руководителей это ммм точнее по подбор технических специалистов хороший правильный грамотный это в первую очередь ааа задача нанимающего менеджера ну то есть руководителя какой-то конкретной команды ммм группы бизнеса технологического ааа.</p>
</div>
</div>
</div>
<p>Кандидат отметил что поиск и найм сотрудников является главным для руководителя и он отвечает за правильный и грамотный найм сотрудников.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ну вот а что-то ещё обобщить ну достаточно сложно потому что те вещи которые ааа сейчас там связаны с контролем ну нет всё просто что-то связанное с удалёнкой да нет всё просто все привыкли ааа технические история но они для каждого сто абсолютно различны для каждой компании абсолютно различны поэтому если действительно полноценно обобщать я вижу только историю с поиском и взращиванием у себя хороших специалистов.</p>
</div>
</div>
</div>
<p>Кандидат перечисляет что общего и отличного в работе любого СТО. Отметил что управление коллективом - это единственное что можно обобщать.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Интересно просто в последнее время достаточно активно наблюдаю ну просто потому что интересен ааа был параллельно опыт последнее время сильно наблюдал за а это готовивщимися инструментами дорожкой ааа абсолютно разные по технологическому составу у каждый из них технологических и технологические бизнеса они действительно интересны мне интересен сбер с яндексом ну в принципе как таковые во всём их ммм в объёме они очень разные конечно ааа озон хорош вот хороший интересный интересно наблюдать ааа сберу маркет ааа и в-первую очередь даже не про то что ребята делают с точки зрения техники а то что-то делают с точки зрения бренда технически.</p>
</div>
</div>
</div>
<p>Кандидат рассказал о личном отношении к проектам других организаций.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ааа ещё бы они от руби отказались что вообще идельно было бы.</p>
</div>
</div>
</div>
<p>Комментарий кандидата который связан с предыдущим ответом по поводу языка программирования.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ммм квартальное планирование квартальный кипиай кипиай основанный на раз метриках два ммм проектной деятельности проектная деятельность то о чём я говорил ребята с продуктом вместе садятся и ааа там выясняют что успеют что не успеют сделать дальше дальше челеджатся и здесь главное даже не ааа история в объёме того что будет запущено а предсказуемости этих запусков ну то есть если команда что-то ммм решила сделать что-то решил запустить пообещал она должна справиться с этим.</p>
</div>
</div>
</div>
<p>Кандидат рассказал про планирование, обсуждение с продуктовой командой, о том что были договорённости и ответственности разработчиков.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>А бизнес ставит цели.</p>
</div>
</div>
</div>
<p>Короткий и однозначный ответ.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Бизнес ставит цели они кодируются дальше после того как цели кодированы ну есть обязательные цели которые ааа ну там сигнал снизу вверх относительно того что мы не можем выполнить эту цель не должен проходить в принципе иначе зачем мы вообще тогда будем нужны это тот же самый аптайм это тот же самый дефект рейд и так далее а дальше команды эти цели ну эти цели декомпозированны порядка тридцати процентов ну зависит от уровня позиции да на каждую позицию на каждую роль ммм цели немножечко свои завязаны да естественно так как бэклог у нас свои ну грубо говоря у руководителя службы больше упор на оптайм и качество у непосредственно разработчика линейного больше продуктовых целей больший объем процент проектных целей.</p>
</div>
</div>
</div>
<p>Кандидат сообщил о том кто и ставил цели, и их распределение среди сотрудников.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ммм я назову одну ошибку техническую одну ошибку организационную про технической ошибки в момент возникновения инцидента ааа конкретного не успели подключиться ребята из инфраструктуры по ааа там не очень понятным причинам ааа при этом дежурные дежурному разработчику мной была отдана команда сбрасывать кэш в тот момент когда его не стоило сбрасывать в итоге вместо того чтобы офектить на десять процентов пользователей конкретную проблему по оформлению заказа мы заофектили на полчаса эту проблему на сто процентов пользователей с ааа полным падением ааа обеих пи три ну вот это техническая ошибка я после.</p>
</div>
</div>
</div>
<p>Кандидат сообщил что готов озвучить две ошибки, техническую и организационную. Здесь идёт речь про техническую ошибку. Причина инцидента не выяснена, кандидат принимает не верное решение, которое отражается на пользователях и как следствие на бизнесе.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Это не было неизбежной ошибкой ааа я бы не дал команду сбрасывать кэш я бы продолжил вызванивать инфраструктуру в том числе самостоятельно ну к сожалению произошло что произошло вот и есть организационная ошибка ааа запустили ммм разработку параллельно одного крупного проекта который был больше техническим чем бизнесовым в тот момент когда ааа стало понятно что ааа проект существенно затягивается разработка не была остановлена в итоге мы потеряли ну фактически год работ трёх трёх разработчиков на то что ааа в итоге не взлетело.</p>
</div>
</div>
</div>
<p>Кандидат рассказал про принятое не верное решение. Дал характеристику проекта и сообщил о затратах проекта, которые не окупились.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Да это тоже во впроке.</p>
</div>
</div>
</div>
<p>Короткий утвердительный ответ.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ммм ну если не говорить про цифры да соотношение дохода к премии шестьдесят процентов от годового дохода премии вот и в целом я просто минусы также и вижу ну то есть.</p>
</div>
</div>
</div>
<p>Кандидат рассказал о процентном отношении премии к зарплате и о минусах, которые возможно при такой системе вознаграждения.</p>
<div class="callout callout-style-simple callout-tip no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Ааа ну хотелось бы конечно в идеале фикс плюс бонус в равных пропорциях плюс долгосрочная программа потому что долгосрочная программа заставляет кроме всего прочего когда становится скучно искать дополнительную мотивацию внутри бизнеса а не во вне ааа даёт больше ммм возможности тебе больше мотивации тебе придумать что-нибудь ещё хорошее классное крутое чтобы тебе был интересный бизнес премия годовая это не решает.</p>
</div>
</div>
</div>
<p>Кандидат рассказал о своём видении структуры вознаграждения. Сказал что для него интересна постоянная и долгосрочная программа мотивации, которая будет постоянно его стимулировать.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><audio src="feedback.mp3" class="img-fluid" controls=""><a href="feedback.mp3">Audio</a></audio></p>
<figcaption>2.Обратная связь от рекрутера</figcaption>
</figure>
</div>
</section>
<section id="заключение" class="level1">
<h1>Заключение</h1>
<p>Первое что сразу бросается в глаза - это исключительно открытые вопросы рекрутера. Можно утверждать, что основным инструментом рекрутера были открытые вопросы. Некоторые вопросы были большими и сложными поэтому рекрутеру приходилось задавать дополнительные уточняющие вопросы. А кроме этого рекрутер провела собеседование по собственному плану. Только однажды она ухватилась за тему кандидата - ритуалы, и задала пару вопросов, в остальном придерживалась собственной структуры. Давайте перечислим все темы, которые затронула в своих вопросах рекрутер:</p>
<ul>
<li>результаты работы, цели которые стояли в разработке, о состоянии бизнеса, о структуре подчинённых и командах</li>
<li>о подчинённости</li>
<li>об общей стратегии развития, о развитии СТО в рамках разработки продукта</li>
<li>про команду и структуру подразделения</li>
<li>оценка профессионального уровеня подчинённых</li>
<li>про взаимодействие, общение с другими подразделениями и приоритеты в работе</li>
<li>про оценку успешности кандидата</li>
<li>про планирование</li>
<li>про культуру отношений с подчинёнными</li>
<li>про оценку личных достижений</li>
<li>про умение рефлексировать</li>
<li>про главные достижения</li>
<li>про технологии</li>
<li>про то как кандидат оценивает ситуацию в других организациях</li>
<li>про технический навык</li>
<li>про интерес к программированию</li>
<li>про поведение на новом месте работы</li>
<li>про конкретное поведение в абстрактной ситуации</li>
<li>про ритуалы</li>
<li>про кругозор профессиональной области</li>
<li>про что-то важное и сложное для всех СТО</li>
<li>про навык управления коллективом</li>
<li>про умение ставить цели для команды</li>
<li>про эмоциональное отношение к ошибкам</li>
<li>про структуру дохода</li>
<li>про ожидания зарплаты</li>
</ul>
<p>Как вы видите тем для обсуждения достаточно и с одной стороны они немного осветили профессиональную биографию кандидата. Рекрутер постаралась узнать про контекст, т.е. про бизнес, в рамках которого работал кандидат. Подобная “биографическая” стратегия интервью часто используется на собеседовании подразумевая простую логику - раз кандидат это делал в прошлом следовательно он сможет это сделать и в будущем. А здесь рекрутер подстраховалась и добавила - раз кандидат признал свои ошибки в прошлом следовательно он их не допустит в будущем, что очень важно.</p>
<p>Посмотрим на ответы кандидата, что он отвечал и что из его ответов можно было бы взять в качестве темы для вопроса. Как вы понимаете ответы кандидата иногда были очень подробными и обширными поэтому поэтому темы перечислять бессмысленно, а лучше укажу то что ускользнула от внимания рекрутера и что как раз можно было бы узнать у кандидата.</p>
<p>В самом начале кандидат произнёс важную фразу, которая имеет отношение к его профессиональному становлению, а именно “в тот момент ровно тогда и задумался о том что разрабатывают ребята не совсем так как мне хочется”. Было бы интересно узнать у кандидата какой случай его заставил прийти к такому выводу и самое интересно как эта оценка развивалась в процессе его профессиональной деятельности. Далее ещё одна интересная деталь, которая ускользнула от рекрутера заключается в инциденте, который “там не очень понятным причинам” произошёл. Однако самое интересное в том, что выше кандидат сообщает “при разборе какого-то очень серьёзного инцидента можно пойти и посмотреть” код и видимо разобраться. И здесь возникают предположения, либо кандидат рассказал про ошибку, которая не имела серьёзного значения, либо он этот инцидент не разбирал и не изучал. И как мне кажется есть очень “замаскированная” и наболевшая проблема для кандидата, которая постепенно вылезает в процессе. В самом начале кандидат сообщает, что ему стало там “немножечко скучно”, а кроме этого позвали в OBI. Однако далее кандидат сообщает, что квартальные планы реализовывались лишь на двадцать процентов. Согласитесь когда восемьдесят процентов усилий уходят в пустую время задуматься а всё ли делается правильно. Кроме этого кандидат сообщил что по его мнению это везде по отрасли. На мой взгляд в подобных ситуациях выяснить почему такой низкий уровень реализации от запланированного и личное отношение к такому явлению.</p>
</section>
<section id="литература" class="level1">
<h1>Литература</h1>
<ol type="1">
<li><p>Краткий психологический словарь. — Ростов-на-Дону: «ФЕНИКС». Л.А.Карпенко, А.В.Петровский, М.Г.Ярошевский. 1998.</p></li>
<li><p>Экспериментальные исследования по психологии установки. Том I. Д.Н.Узнадзе, А.Бочоришвили, Гр.Хмаладзе и другие авторы. Институт психологии имени Д.Н.Узнадзе. Тбилиси: Издательство Академи Наук Грузинской ССР</p></li>
<li><p>Основы общей психологии. Издательство: Питер, 2002 г., 720 стр. С.Л.Рубинштейн.</p></li>
<li><p><a href="https://rutube.ru/video/21ab2ee3feaa333e654d6de5864f49c8/">Собеседование с HR на роль CTO // Executive Search</a></p></li>
</ol>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/gocareera\.ru");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<script src="https://utteranc.es/client.js" repo="Dmitryi/blogcomments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p>© 2024 Дмитрий Берг. Блог создан с помощью <i class="fa-brands fa-r-project" aria-label="r-project"></i> + <a href="https://quarto.org/"><img src="https://quarto.org/quarto.png" class="img-fluid" alt="Quarto" width="65"></a></p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>